@relation '_Users_uhura_eclipse-workspace_TCC_classes-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"'

@attribute @@class@@ {neutro,hate}
@attribute A numeric
@attribute AAA numeric
@attribute AAAAA numeric
@attribute AAAAAAAAA numeric
@attribute ABASTECIMENTO numeric
@attribute ABERTINHA numeric
@attribute ABRAM numeric
@attribute ABRE numeric
@attribute ABRIL numeric
@attribute ABRINDO numeric
@attribute ABRIR numeric
@attribute ACABAR numeric
@attribute ACABE numeric
@attribute ACABEI numeric
@attribute ACABOU numeric
@attribute ACADEMICA numeric
@attribute ACAI numeric
@attribute ACEITAS numeric
@attribute ACELEROU numeric
@attribute ACENDE numeric
@attribute ACERTOU numeric
@attribute ACHA numeric
@attribute ACHANDO numeric
@attribute ACHAR numeric
@attribute ACHAVA numeric
@attribute ACHEI numeric
@attribute ACHO numeric
@attribute ACOLHA numeric
@attribute ACONTECESSE numeric
@attribute ACONTECEU numeric
@attribute ACONTECIMENTO numeric
@attribute ACORDEI numeric
@attribute ACREDITE numeric
@attribute ACREDITO numeric
@attribute ACTION numeric
@attribute ACUCAR numeric
@attribute ADOCANTE numeric
@attribute ADOLESCENTE numeric
@attribute ADORANDO numeric
@attribute ADORO numeric
@attribute AEEEEEEE numeric
@attribute AF numeric
@attribute AFASTAR numeric
@attribute AFF numeric
@attribute AFFFFFFFF numeric
@attribute AFILHADA numeric
@attribute AFILHADO numeric
@attribute AFTER numeric
@attribute AGARRANDO numeric
@attribute AGORA numeric
@attribute AGR numeric
@attribute AGRADA numeric
@attribute AGRADECO numeric
@attribute AGROTOXICOS numeric
@attribute AGUA numeric
@attribute AGUENTAR numeric
@attribute AGUENTEM numeric
@attribute AGUENTO numeric
@attribute AH numeric
@attribute AHHHH numeric
@attribute AI numeric
@attribute AINDA numeric
@attribute AJUDA numeric
@attribute AJUDANDO numeric
@attribute AJUDAR numeric
@attribute AKAKKSKSKSKSKSKKSKSS numeric
@attribute ALAGAMENTOS numeric
@attribute ALEM numeric
@attribute ALGO numeric
@attribute ALGUEM numeric
@attribute ALGUMA numeric
@attribute ALI numeric
@attribute ALIAS numeric
@attribute ALINHAMENTO numeric
@attribute ALIQUANDO numeric
@attribute ALMA numeric
@attribute ALMOCADO numeric
@attribute ALMOCANDO numeric
@attribute ALTA numeric
@attribute ALTO numeric
@attribute AMASSADAO numeric
@attribute AMASSADO numeric
@attribute AMASSAR numeric
@attribute AMAVA numeric
@attribute AMBOS numeric
@attribute AMEI numeric
@attribute AMERICANO numeric
@attribute AMG numeric
@attribute AMIGA numeric
@attribute AMIGO numeric
@attribute AMIGOS numeric
@attribute AMO numeric
@attribute AMOO numeric
@attribute AMOOO numeric
@attribute AMOR numeric
@attribute AMORIM numeric
@attribute ANAC numeric
@attribute ANALFABETO numeric
@attribute ANANDA numeric
@attribute ANAVITORIA numeric
@attribute ANDA numeric
@attribute ANDAM numeric
@attribute ANDANDO numeric
@attribute ANDANTE numeric
@attribute ANDAR numeric
@attribute ANIVERSARIO numeric
@attribute ANO numeric
@attribute ANOS numeric
@attribute ANSIEDADE numeric
@attribute ANSIOSO numeric
@attribute ANTECIPADO numeric
@attribute ANTI numeric
@attribute ANTIGA numeric
@attribute ANUNCIEM numeric
@attribute APAGUEI numeric
@attribute APAIXONADA numeric
@attribute APAIXONAR numeric
@attribute APAIXONO numeric
@attribute APANHAR numeric
@attribute APARECER numeric
@attribute APARECEU numeric
@attribute APARECIA numeric
@attribute APELEI numeric
@attribute APENAS numeric
@attribute APLICA numeric
@attribute APOIANDO numeric
@attribute APPLE numeric
@attribute APREENDIDO numeric
@attribute APRENDER numeric
@attribute APRENDI numeric
@attribute APRESENTACAO numeric
@attribute AQ numeric
@attribute AQUECER numeric
@attribute AQUELA numeric
@attribute AQUELE numeric
@attribute AQUELES numeric
@attribute AQUI numeric
@attribute AR numeric
@attribute ARDE numeric
@attribute ARMA numeric
@attribute ARMADO numeric
@attribute ARMY numeric
@attribute ARRANCA numeric
@attribute ARRANCAO numeric
@attribute ARREMATAR numeric
@attribute ARREPENDA numeric
@attribute ARREPENDIMENTO numeric
@attribute ARRUMA numeric
@attribute ARRUMAR numeric
@attribute ARRUMEI numeric
@attribute AS numeric
@attribute ASSALTARAM numeric
@attribute ASSASSINADO numeric
@attribute ASSIM numeric
@attribute ASSISTE numeric
@attribute ASSISTI numeric
@attribute ASSISTIMOS numeric
@attribute ASSISTINDO numeric
@attribute ASSISTIR numeric
@attribute ASSOCIACAO numeric
@attribute ASSUNTO numeric
@attribute ASSUSTEI numeric
@attribute ASUDAHSDUH numeric
@attribute ATACAR numeric
@attribute ATENDENTE numeric
@attribute ATENDER numeric
@attribute ATERRORIZADA numeric
@attribute ATLETICA numeric
@attribute ATOA numeric
@attribute ATOR numeric
@attribute ATRALHA numeric
@attribute ATRAPALHA numeric
@attribute ATRAS numeric
@attribute ATRASADA numeric
@attribute ATRASADO numeric
@attribute ATRIZ numeric
@attribute ATUALIZADA numeric
@attribute ATUALMENTE numeric
@attribute AUGE numeric
@attribute AULA numeric
@attribute AULAS numeric
@attribute AUMENTA numeric
@attribute AURA numeric
@attribute AUTOESCOLA numeric
@attribute AUTOESTIMA numeric
@attribute AVENIDA numeric
@attribute AVIAO numeric
@attribute AVISAR numeric
@attribute AVO numeric
@attribute AXISZR numeric
@attribute AZAR numeric
@attribute AZEITONAS numeric
@attribute AZUL numeric
@attribute BAHIA numeric
@attribute BAIRRO numeric
@attribute BAIXANDO numeric
@attribute BAIXO numeric
@attribute BANCO numeric
@attribute BANE numeric
@attribute BANHO numeric
@attribute BAR numeric
@attribute BARCO numeric
@attribute BARON numeric
@attribute BARRA numeric
@attribute BARROSO numeric
@attribute BATALHA numeric
@attribute BATE numeric
@attribute BBTHCRUZ numeric
@attribute BEACH numeric
@attribute BEBA numeric
@attribute BEBE numeric
@attribute BEBEDOUROS numeric
@attribute BEBENDO numeric
@attribute BEBER numeric
@attribute BEBES numeric
@attribute BEBI numeric
@attribute BEBO numeric
@attribute BEIJA numeric
@attribute BEIJANDO numeric
@attribute BEIJAVA numeric
@attribute BEIJOS numeric
@attribute BEIRA numeric
@attribute BELA numeric
@attribute BELO numeric
@attribute BEM numeric
@attribute BENTO numeric
@attribute BESTEIROL numeric
@attribute BIBLIOTECA numeric
@attribute BICA numeric
@attribute BIL numeric
@attribute BILHOES numeric
@attribute BIODIESEL numeric
@attribute BISCOITO numeric
@attribute BK numeric
@attribute BOA numeric
@attribute BOAS numeric
@attribute BOATO numeric
@attribute BOCA numeric
@attribute BOLACHA numeric
@attribute BOLINHAS numeric
@attribute BOLO numeric
@attribute BOLSA numeric
@attribute BOM numeric
@attribute BOMBA numeric
@attribute BOMBEIROS numeric
@attribute BOMBOM numeric
@attribute BOMMAS numeric
@attribute BONITA numeric
@attribute BONITO numeric
@attribute BORA numeric
@attribute BORDA numeric
@attribute BOTAR numeric
@attribute BOTOU numeric
@attribute BR numeric
@attribute BRABA numeric
@attribute BRADA numeric
@attribute BRANCA numeric
@attribute BRAS numeric
@attribute BRASILEIRO numeric
@attribute BRIAN numeric
@attribute BRIGAM numeric
@attribute BRINCAR numeric
@attribute BROTA numeric
@attribute BROTO numeric
@attribute BROWN numeric
@attribute BROWNIE numeric
@attribute BRUXA numeric
@attribute BU numeric
@attribute BUQUE numeric
@attribute BUSCA numeric
@attribute BUSCAR numeric
@attribute BUXO numeric
@attribute C numeric
@attribute CABO numeric
@attribute CABULAR numeric
@attribute CACAU numeric
@attribute CACHORRO numeric
@attribute CACHORROS numeric
@attribute CADEIRA numeric
@attribute CAFE numeric
@attribute CAFEINA numeric
@attribute CAFEZINHO numeric
@attribute CAGAR numeric
@attribute CAGAVA numeric
@attribute CAIR numeric
@attribute CAIRAM numeric
@attribute CAIRU numeric
@attribute CAIU numeric
@attribute CALCA numeric
@attribute CALCADA numeric
@attribute CALCINHA numeric
@attribute CALDO numeric
@attribute CALHAR numeric
@attribute CALOR numeric
@attribute CAMA numeric
@attribute CAMERA numeric
@attribute CAMILA numeric
@attribute CAMINHAR numeric
@attribute CAMOMILA numeric
@attribute CAMPANHA numeric
@attribute CAMPEAO numeric
@attribute CAMPO numeric
@attribute CANAL numeric
@attribute CANCELA numeric
@attribute CANCELAMENTO numeric
@attribute CANECA numeric
@attribute CANELA numeric
@attribute CANETA numeric
@attribute CANIBALISMO numeric
@attribute CANTINA numeric
@attribute CAOS numeric
@attribute CAPETA numeric
@attribute CAPIM numeric
@attribute CAPPUCCINO numeric
@attribute CAPRICCIO numeric
@attribute CAPUCCINO numeric
@attribute CARA numeric
@attribute CARACA numeric
@attribute CARACTERISTICAS numeric
@attribute CARAI numeric
@attribute CARALHO numeric
@attribute CARDOSOH numeric
@attribute CARGA numeric
@attribute CARINHO numeric
@attribute CARONA numeric
@attribute CARREGOU numeric
@attribute CARRINHO numeric
@attribute CARRO numeric
@attribute CARROS numeric
@attribute CARTAO numeric
@attribute CARTAZ numeric
@attribute CARTEIRA numeric
@attribute CASA numeric
@attribute CASAL numeric
@attribute CASAMENTO numeric
@attribute CASQUINHA numeric
@attribute CATALOGO numeric
@attribute CATEDRAL numeric
@attribute CAUSA numeric
@attribute CAZINHO numeric
@attribute CCH numeric
@attribute CE numeric
@attribute CEDO numeric
@attribute CEGO numeric
@attribute CENA numeric
@attribute CENARIO numeric
@attribute CENTAVOS numeric
@attribute CENTIMETRO numeric
@attribute CENTINEOH numeric
@attribute CENTRO numeric
@attribute CERCADA numeric
@attribute CEREBRO numeric
@attribute CEREDJA numeric
@attribute CEREJAS numeric
@attribute CERSEI numeric
@attribute CERTA numeric
@attribute CERTO numeric
@attribute CERVEJA numeric
@attribute CES numeric
@attribute CHA numeric
@attribute CHAMA numeric
@attribute CHAMANDO numeric
@attribute CHAMAR numeric
@attribute CHAMAS numeric
@attribute CHAMEI numeric
@attribute CHAMP numeric
@attribute CHAO numeric
@attribute CHAVENA numeric
@attribute CHEFAO numeric
@attribute CHEFE numeric
@attribute CHEFF numeric
@attribute CHEGANDO numeric
@attribute CHEGAR numeric
@attribute CHEGO numeric
@attribute CHEGOU numeric
@attribute CHEGUE numeric
@attribute CHEGUEI numeric
@attribute CHEIA numeric
@attribute CHEIAS numeric
@attribute CHEIO numeric
@attribute CHEIRA numeric
@attribute CHEIRANDO numeric
@attribute CHEIRAR numeric
@attribute CHEIRE numeric
@attribute CHEIRINHO numeric
@attribute CHEIRO numeric
@attribute CHICLETE numeric
@attribute CHINA numeric
@attribute CHOCOLATE numeric
@attribute CHOQUE numeric
@attribute CHORA numeric
@attribute CHORANDO numeric
@attribute CHORAR numeric
@attribute CHOREI numeric
@attribute CHOROLADOS numeric
@attribute CHORONA numeric
@attribute CHURRAS numeric
@attribute CIBORGUE numeric
@attribute CIDADE numeric
@attribute CIDADES numeric
@attribute CIGARRO numeric
@attribute CIMA numeric
@attribute CINEMA numeric
@attribute CIRCO numeric
@attribute CLARA numeric
@attribute CLARAMENTE numeric
@attribute CLARO numeric
@attribute CLASSIFICACAO numeric
@attribute CLOSE numeric
@attribute CLUBE numeric
@attribute CMG numeric
@attribute CNH numeric
@attribute COBICAR numeric
@attribute COCA numeric
@attribute COCAINA numeric
@attribute CODORNXS numeric
@attribute COINCIDENCIA numeric
@attribute COISA numeric
@attribute COISINHAS numeric
@attribute COLAPSO numeric
@attribute COLAR numeric
@attribute COLEGA numeric
@attribute COLOCA numeric
@attribute COLOCALA numeric
@attribute COLOCAR numeric
@attribute COLOCO numeric
@attribute COLOCOU numeric
@attribute COM numeric
@attribute COMA numeric
@attribute COMECEI numeric
@attribute COMECO numeric
@attribute COMECOU numeric
@attribute COMEDIA numeric
@attribute COMENDO numeric
@attribute COMENTARIO numeric
@attribute COMENTARISTAS numeric
@attribute COMER numeric
@attribute COMI numeric
@attribute COMIDA numeric
@attribute COMIGO numeric
@attribute COMO numeric
@attribute COMPADRES numeric
@attribute COMPENSAR numeric
@attribute COMPLETO numeric
@attribute COMPRA numeric
@attribute COMPRAR numeric
@attribute COMPRAREM numeric
@attribute COMPREI numeric
@attribute COMPROMETER numeric
@attribute COMPROU numeric
@attribute COMPROVAM numeric
@attribute COMUNICAR numeric
@attribute CONCEITO numeric
@attribute CONCENTRA numeric
@attribute CONCENTRADA numeric
@attribute CONCENTRAR numeric
@attribute CONDE numeric
@attribute CONDICIONADO numeric
@attribute CONDICOES numeric
@attribute CONFIANCA numeric
@attribute CONFORTAVEIS numeric
@attribute CONGELA numeric
@attribute CONGELADA numeric
@attribute CONHECE numeric
@attribute CONHECEU numeric
@attribute CONHECIDO numeric
@attribute CONSEGUE numeric
@attribute CONSEGUEM numeric
@attribute CONSEGUI numeric
@attribute CONSEGUIA numeric
@attribute CONSEGUIR numeric
@attribute CONSEGUIRIA numeric
@attribute CONSIGA numeric
@attribute CONSIGO numeric
@attribute CONSOME numeric
@attribute CONTAMINADA numeric
@attribute CONTAS numeric
@attribute CONTO numeric
@attribute CONTOLE numeric
@attribute CONTOU numeric
@attribute CONTRAMAO numeric
@attribute CONTROLAR numeric
@attribute CONVERSA numeric
@attribute CONVERSAR numeric
@attribute CONVIDADOS numeric
@attribute COPO numeric
@attribute COPOS numeric
@attribute CORACAO numeric
@attribute CORAGEM numeric
@attribute COREIA numeric
@attribute CORES numeric
@attribute CORINTHIANS numeric
@attribute CORPO numeric
@attribute CORTA numeric
@attribute CORTADA numeric
@attribute CORVO numeric
@attribute COUVEFLOR numeric
@attribute COUVEFRUTO numeric
@attribute CRATERAS numeric
@attribute CRESCIMENTO numeric
@attribute CRIACAO numeric
@attribute CRIANCA numeric
@attribute CRIANCAS numeric
@attribute CRIAR numeric
@attribute CRIATIVAS numeric
@attribute CRISE numeric
@attribute CRITICA numeric
@attribute CRL numeric
@attribute CRONOS numeric
@attribute CS numeric
@attribute CUIDA numeric
@attribute CUIDADO numeric
@attribute CUIDE numeric
@attribute CULTIVA numeric
@attribute CULTO numeric
@attribute CUNHADA numeric
@attribute CUOU numeric
@attribute CURSO numeric
@attribute CURTAS numeric
@attribute CURTO numeric
@attribute D numeric
@attribute DA numeric
@attribute DADA numeric
@attribute DADOS numeric
@attribute DAEMPRESA numeric
@attribute DAGUA numeric
@attribute DAI numeric
@attribute DAME numeric
@attribute DANDO numeric
@attribute DAO numeric
@attribute DAORA numeric
@attribute DAQUELAS numeric
@attribute DAQUI numeric
@attribute DAR numeric
@attribute DAVA numeric
@attribute DC numeric
@attribute DE numeric
@attribute DEBAIXO numeric
@attribute DECORACAO numeric
@attribute DEDES numeric
@attribute DEDO numeric
@attribute DEFESA numeric
@attribute DEFINITIVAMENTE numeric
@attribute DEGUSTACAO numeric
@attribute DEI numeric
@attribute DEITADO numeric
@attribute DEIXA numeric
@attribute DEIXAREM numeric
@attribute DEIXARIA numeric
@attribute DEIXE numeric
@attribute DEIXEI numeric
@attribute DELA numeric
@attribute DELE numeric
@attribute DELICIA numeric
@attribute DELICIO numeric
@attribute DEMAIS numeric
@attribute DEMAISSS numeric
@attribute DEMORA numeric
@attribute DENTRO numeric
@attribute DEPOIS numeric
@attribute DEPUTADA numeric
@attribute DERIK numeric
@attribute DERRAMEI numeric
@attribute DERRETER numeric
@attribute DERRETEU numeric
@attribute DERRETIDO numeric
@attribute DERRUBOU numeric
@attribute DESC numeric
@attribute DESCE numeric
@attribute DESCOBRI numeric
@attribute DESCONHECO numeric
@attribute DESCREVER numeric
@attribute DESCULPA numeric
@attribute DESCULPAS numeric
@attribute DESDE numeric
@attribute DESENHO numeric
@attribute DESESPERADA numeric
@attribute DESESPERADAMENTE numeric
@attribute DESFILAR numeric
@attribute DESGRACA numeric
@attribute DESISTA numeric
@attribute DESISTI numeric
@attribute DESORGANIZADA numeric
@attribute DESORIENTADO numeric
@attribute DESREGULASSE numeric
@attribute DESSALINIZACAO numeric
@attribute DETIDA numeric
@attribute DEU numeric
@attribute DEUS numeric
@attribute DEVIDO numeric
@attribute DEVOLVER numeric
@attribute DEVOR numeric
@attribute DIA numeric
@attribute DIABETES numeric
@attribute DIAMANTE numeric
@attribute DIAS numeric
@attribute DICA numeric
@attribute DIESEL numeric
@attribute DIETA numeric
@attribute DIFERENTE numeric
@attribute DIFICIL numeric
@attribute DIFICULDADES numeric
@attribute DILO numeric
@attribute DINHEIRO numeric
@attribute DINOSSAURO numeric
@attribute DIONYSUS numeric
@attribute DIREITINHO numeric
@attribute DIREITO numeric
@attribute DIREITOS numeric
@attribute DIRETRIZES numeric
@attribute DIRIGIR numeric
@attribute DIRIJO numeric
@attribute DISCUSSAO numeric
@attribute DISFARCANDO numeric
@attribute DISNEY numeric
@attribute DISSO numeric
@attribute DIVIRTO numeric
@attribute DIVULGAR numeric
@attribute DIVULGAREM numeric
@attribute DIZER numeric
@attribute DIZIA numeric
@attribute DM numeric
@attribute DNV numeric
@attribute DOCE numeric
@attribute DOCUMENTOS numeric
@attribute DODO numeric
@attribute DOENCA numeric
@attribute DOENDO numeric
@attribute DOENTES numeric
@attribute DOIS numeric
@attribute DONA numeric
@attribute DONO numeric
@attribute DONOEMBORA numeric
@attribute DONUTS numeric
@attribute DOQUE numeric
@attribute DOR numeric
@attribute DORMI numeric
@attribute DORMINDO numeric
@attribute DPS numeric
@attribute DR numeric
@attribute DROGAR numeric
@attribute DUAS numeric
@attribute DUNKIN numeric
@attribute DURANTE numeric
@attribute DUTRA numeric
@attribute DUVIDAS numeric
@attribute E numeric
@attribute ECOMMERCE numeric
@attribute EDICAO numeric
@attribute EDUCACAO numeric
@attribute EH numeric
@attribute EI numeric
@attribute EINS numeric
@attribute ELAS numeric
@attribute ELE numeric
@attribute EM numeric
@attribute EMBORA numeric
@attribute EMPADINHA numeric
@attribute EMPADINHAS numeric
@attribute EMPREGO numeric
@attribute EMPRESA numeric
@attribute EMPRESTEI numeric
@attribute ENCHER numeric
@attribute ENCONTREI numeric
@attribute ENCONTRO numeric
@attribute ENFERMAGEM numeric
@attribute ENFORCADO numeric
@attribute ENFORQUE numeric
@attribute ENJOADA numeric
@attribute ENJOADO numeric
@attribute ENROLANDO numeric
@attribute ENSAIANDO numeric
@attribute ENTANTO numeric
@attribute ENTAO numeric
@attribute ENTENDER numeric
@attribute ENTIDADE numeric
@attribute ENTRA numeric
@attribute ENTRAR numeric
@attribute ENTREGA numeric
@attribute ENTREGAR numeric
@attribute EQUILIBRAR numeric
@attribute EQUIPE numeric
@attribute ERA numeric
@attribute ERRO numeric
@attribute ERROS numeric
@attribute ERRR numeric
@attribute ES numeric
@attribute ESCANDALO numeric
@attribute ESCAPAMENTO numeric
@attribute ESCAPAR numeric
@attribute ESCOLA numeric
@attribute ESCOLHER numeric
@attribute ESCONDIDO numeric
@attribute ESCORREGAR numeric
@attribute ESCREVE numeric
@attribute ESCREVER numeric
@attribute ESCUTANDO numeric
@attribute ESCUTAR numeric
@attribute ESCUTEI numeric
@attribute ESFORCOU numeric
@attribute ESFRIA numeric
@attribute ESPANTA numeric
@attribute ESPECIAL numeric
@attribute ESPERAM numeric
@attribute ESPERANDO numeric
@attribute ESPEREI numeric
@attribute ESPERO numeric
@attribute ESPETACULO numeric
@attribute ESPIOES numeric
@attribute ESQUECAS numeric
@attribute ESQUECE numeric
@attribute ESQUECI numeric
@attribute ESQUENTA numeric
@attribute ESSA numeric
@attribute ESSE numeric
@attribute ESSENCIA numeric
@attribute ESTA numeric
@attribute ESTACIONADA numeric
@attribute ESTACIONEI numeric
@attribute ESTAGIO numeric
@attribute ESTAR numeric
@attribute ESTAVA numeric
@attribute ESTAVEL numeric
@attribute ESTEJA numeric
@attribute ESTIVESSE numeric
@attribute ESTOMAGO numeric
@attribute ESTOU numeric
@attribute ESTRANHA numeric
@attribute ESTUDANTE numeric
@attribute ESTUDAR numeric
@attribute ESTUDAVA numeric
@attribute ESTUDIO numeric
@attribute ESTUDO numeric
@attribute ESTUDOS numeric
@attribute ESVAZIAR numeric
@attribute ETC numeric
@attribute EU numeric
@attribute EUA numeric
@attribute EVEEER numeric
@attribute EVEJRHZ numeric
@attribute EXCLUSIVA numeric
@attribute EXCURSAO numeric
@attribute EXEMPLO numeric
@attribute EXERCICIO numeric
@attribute EXERCITO numeric
@attribute EXISTEM numeric
@attribute EXISTIA numeric
@attribute EXPERIENCIA numeric
@attribute EXPERIMENTA numeric
@attribute EXPERIMENTEI numeric
@attribute EXPLICADO numeric
@attribute EXPLICAR numeric
@attribute EXPLODE numeric
@attribute EXPLODIR numeric
@attribute EXTRA numeric
@attribute EXTREMAMENTE numeric
@attribute F numeric
@attribute FACAM numeric
@attribute FACIL numeric
@attribute FACO numeric
@attribute FACULDADE numeric
@attribute FAIXA numeric
@attribute FALA numeric
@attribute FALAM numeric
@attribute FALANDO numeric
@attribute FALAR numeric
@attribute FALEI numeric
@attribute FALO numeric
@attribute FALOU numeric
@attribute FALTA numeric
@attribute FALTAR numeric
@attribute FAMILIA numeric
@attribute FATO numeric
@attribute FAVORITA numeric
@attribute FAZ numeric
@attribute FAZEM numeric
@attribute FAZEMOS numeric
@attribute FAZEREM numeric
@attribute FDP numeric
@attribute FDS numeric
@attribute FECHADO numeric
@attribute FECHAR numeric
@attribute FEIA numeric
@attribute FEIO numeric
@attribute FELICIDADE numeric
@attribute FELIZ numeric
@attribute FENIX numeric
@attribute FERIADO numeric
@attribute FERNANDA numeric
@attribute FERVENDO numeric
@attribute FERVER numeric
@attribute FESTIVAIS numeric
@attribute FEZ numeric
@attribute FICA numeric
@attribute FICAMOS numeric
@attribute FICAR numeric
@attribute FICARAM numeric
@attribute FICO numeric
@attribute FICOU numeric
@attribute FIFA numeric
@attribute FILHOS numeric
@attribute FILME numeric
@attribute FILMES numeric
@attribute FILOSOFIA numeric
@attribute FIM numeric
@attribute FINAL numeric
@attribute FINANCIADO numeric
@attribute FINKEROFICIAL numeric
@attribute FIO numeric
@attribute FIQUEI numeric
@attribute FISCAL numeric
@attribute FITA numeric
@attribute FIZ numeric
@attribute FIZEMOS numeric
@attribute FIZEREM numeric
@attribute FIZESSE numeric
@attribute FLAMENGO numeric
@attribute FLOR numeric
@attribute FLORECA numeric
@attribute FLORES numeric
@attribute FLORESCE numeric
@attribute FLORICULTURA numeric
@attribute FLORSO numeric
@attribute FODA numeric
@attribute FODAC numeric
@attribute FODAO numeric
@attribute FODENDO numeric
@attribute FOFO numeric
@attribute FOGO numeric
@attribute FOLGA numeric
@attribute FOLHAMERCADO numeric
@attribute FOME numeric
@attribute FONE numeric
@attribute FORA numeric
@attribute FORCA numeric
@attribute FORCAS numeric
@attribute FORMA numeric
@attribute FORMAM numeric
@attribute FORMAS numeric
@attribute FORMATO numeric
@attribute FORTE numeric
@attribute FORTESMAIS numeric
@attribute FORUM numeric
@attribute FOSTER numeric
@attribute FOTO numeric
@attribute FOTOS numeric
@attribute FRALDA numeric
@attribute FRANCA numeric
@attribute FREI numeric
@attribute FREIADA numeric
@attribute FRENTE numeric
@attribute FRIO numeric
@attribute FRITO numeric
@attribute FROZEN numeric
@attribute FRUTO numeric
@attribute FRUTOS numeric
@attribute FUDE numeric
@attribute FUDEU numeric
@attribute FUDIDA numeric
@attribute FUI numeric
@attribute FULANO numeric
@attribute FULL numeric
@attribute FUNCAO numeric
@attribute FUNCIONAR numeric
@attribute FUNCIONO numeric
@attribute FUROU numeric
@attribute FUTEBOL numeric
@attribute GABRIELLY numeric
@attribute GAIOLA numeric
@attribute GALERA numeric
@attribute GANHA numeric
@attribute GANHAR numeric
@attribute GANHE numeric
@attribute GANHEI numeric
@attribute GARAGEM numeric
@attribute GAROTO numeric
@attribute GARRAFA numeric
@attribute GARRAFAS numeric
@attribute GARRAFOES numeric
@attribute GASOLINA numeric
@attribute GASTANDO numeric
@attribute GASTEI numeric
@attribute GATOS numeric
@attribute GAY numeric
@attribute GB numeric
@attribute GELADA numeric
@attribute GELADO numeric
@attribute GELO numeric
@attribute GENGIBRE numeric
@attribute GENTE numeric
@attribute GEROMEL numeric
@attribute GIOVANA numeric
@attribute GIRASSOL numeric
@attribute GIRO numeric
@attribute GLAENNYG numeric
@attribute GOKUCPLOL numeric
@attribute GOL numeric
@attribute GONCALVESRS numeric
@attribute GOSTA numeric
@attribute GOSTAR numeric
@attribute GOSTO numeric
@attribute GOSTOOOOO numeric
@attribute GOSTOSA numeric
@attribute GOSTOU numeric
@attribute GOT numeric
@attribute GOTA numeric
@attribute GOVERNO numeric
@attribute GRACA numeric
@attribute GRACAS numeric
@attribute GRANULADO numeric
@attribute GRATA numeric
@attribute GRATIDAO numeric
@attribute GROSSA numeric
@attribute GRUDA numeric
@attribute GRUDAR numeric
@attribute GRUPO numeric
@attribute GTBRIEL numeric
@attribute GTI numeric
@attribute GUERREIRO numeric
@attribute GURI numeric
@attribute H numeric
@attribute HA numeric
@attribute HAHAHA numeric
@attribute HAHAHAHAHAH numeric
@attribute HAHAHHAHA numeric
@attribute HAND numeric
@attribute HELENA numeric
@attribute HELICOCA numeric
@attribute HENRIQUE numeric
@attribute HEROIS numeric
@attribute HIBISCO numeric
@attribute HIBISCUS numeric
@attribute HISTORIA numeric
@attribute HJ numeric
@attribute HOJE numeric
@attribute HOMEM numeric
@attribute HORA numeric
@attribute HORARIO numeric
@attribute HORAS numeric
@attribute HQS numeric
@attribute HRR numeric
@attribute HTTPS numeric
@attribute HUMANO numeric
@attribute HUMANOSDA numeric
@attribute HUMILHADA numeric
@attribute HUUMMM numeric
@attribute I numeric
@attribute IA numeric
@attribute IDADE numeric
@attribute IDEIAS numeric
@attribute IF numeric
@attribute IFOOD numeric
@attribute IGNORANT numeric
@attribute IGNORAR numeric
@attribute IGUAL numeric
@attribute III numeric
@attribute ILHA numeric
@attribute IMAGENS numeric
@attribute IMAGINA numeric
@attribute IMAGINEI numeric
@attribute IMBECIL numeric
@attribute IMBECIS numeric
@attribute IMITAR numeric
@attribute IMPEDIMENTO numeric
@attribute IMPLANTACAO numeric
@attribute IMPORTAR numeric
@attribute IMPOS numeric
@attribute IMPOSSIVEL numeric
@attribute INAUGURADO numeric
@attribute INCENDIO numeric
@attribute INCLUSIVE numeric
@attribute INCOMODO numeric
@attribute INCREDULO numeric
@attribute INCRIVEL numeric
@attribute INDECISAO numeric
@attribute INDEPENDENTE numeric
@attribute INDO numeric
@attribute INFANTIL numeric
@attribute INFELIZMENTE numeric
@attribute INFERNAL numeric
@attribute INFERNO numeric
@attribute INFLAMATORIO numeric
@attribute INFORMACAO numeric
@attribute INFORMAR numeric
@attribute INGLESES numeric
@attribute INJUSTICADO numeric
@attribute INSANIDADE numeric
@attribute INSATISFACAO numeric
@attribute INSTA numeric
@attribute INSTRUCOES numeric
@attribute INTEIRA numeric
@attribute INTEIRO numeric
@attribute INTER numeric
@attribute INTERCAMBIO numeric
@attribute INTERESS numeric
@attribute INTERIOR numeric
@attribute INTERNET numeric
@attribute INTERVALO numeric
@attribute INTIMOS numeric
@attribute INVADE numeric
@attribute INVENCOES numeric
@attribute INVES numeric
@attribute IOS numeric
@attribute IPHONE numeric
@attribute IPTU numeric
@attribute IPVA numeric
@attribute IR numeric
@attribute IRES numeric
@attribute IRMA numeric
@attribute IRMAO numeric
@attribute ISABELA numeric
@attribute ISSO numeric
@attribute JA numeric
@attribute JAA numeric
@attribute JACONTHAIS numeric
@attribute JADEREIGN numeric
@attribute JANAINA numeric
@attribute JANEIRO numeric
@attribute JANTANDO numeric
@attribute JARDIM numeric
@attribute JAYMES numeric
@attribute JEAN numeric
@attribute JEANCAVALINI numeric
@attribute JEITINHO numeric
@attribute JEITO numeric
@attribute JENO numeric
@attribute JEQUITIBA numeric
@attribute JIKOOK numeric
@attribute JLLE numeric
@attribute JOAO numeric
@attribute JOGA numeric
@attribute JOGADO numeric
@attribute JOGANDO numeric
@attribute JOGO numeric
@attribute JOGUEI numeric
@attribute JONN numeric
@attribute JONZZ numeric
@attribute JOSE numeric
@attribute JOVEM numeric
@attribute JUIZO numeric
@attribute JUMPSCARE numeric
@attribute JUNTAMENTE numeric
@attribute JUNTANDO numeric
@attribute JUNTAS numeric
@attribute JUNTO numeric
@attribute JUVENTUDE numeric
@attribute KHH numeric
@attribute KINDER numeric
@attribute KITKAT numeric
@attribute KK numeric
@attribute KKK numeric
@attribute KKKJJJJKK numeric
@attribute KKKK numeric
@attribute KKKKJJJ numeric
@attribute KKKKK numeric
@attribute KKKKKK numeric
@attribute KKKKKKKK numeric
@attribute KKKKKKKKK numeric
@attribute KKKKKKKKKK numeric
@attribute KKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKKKKKKKKKKKKKKKKK numeric
@attribute KPAKSOAKSPAKSOAKKSA numeric
@attribute L numeric
@attribute LA numeric
@attribute LADO numeric
@attribute LAGRIMA numeric
@attribute LAJOTA numeric
@attribute LAKA numeric
@attribute LALU numeric
@attribute LAMCLSMFLAJCOWMDLS numeric
@attribute LANCA numeric
@attribute LANCAMENTO numeric
@attribute LANCE numeric
@attribute LANCHONETE numeric
@attribute LAURA numeric
@attribute LAVAGEM numeric
@attribute LCD numeric
@attribute LEANDRINHO numeric
@attribute LEAO numeric
@attribute LEGENDA numeric
@attribute LEITE numeric
@attribute LEMBRA numeric
@attribute LEMBRANCAS numeric
@attribute LEMBRAR numeric
@attribute LEMBREM numeric
@attribute LEMBRO numeric
@attribute LEO numeric
@attribute LEOES numeric
@attribute LER numeric
@attribute LESMA numeric
@attribute LEVAR numeric
@attribute LEVOU numeric
@attribute LIBERADO numeric
@attribute LIBRAS numeric
@attribute LIGA numeric
@attribute LIGEIRO numeric
@attribute LIMAO numeric
@attribute LIMITADA numeric
@attribute LIMITES numeric
@attribute LIMPA numeric
@attribute LIMPAR numeric
@attribute LIMPO numeric
@attribute LINDA numeric
@attribute LINDO numeric
@attribute LINDOS numeric
@attribute LINGUA numeric
@attribute LISINHO numeric
@attribute LITRO numeric
@attribute LIVE numeric
@attribute LIVRARIA numeric
@attribute LIVRE numeric
@attribute LIXEIRAS numeric
@attribute LOBOS numeric
@attribute LOCAL numeric
@attribute LOCO numeric
@attribute LOGICO numeric
@attribute LOGO numeric
@attribute LOUCURA numeric
@attribute LS numeric
@attribute LUA numeric
@attribute LUAN numeric
@attribute LUCIIILOL numeric
@attribute LUGANO numeric
@attribute LUGAR numeric
@attribute LUISA numeric
@attribute LUPIN numeric
@attribute LUZ numeric
@attribute MABELLA numeric
@attribute MACHUCADO numeric
@attribute MACONHA numeric
@attribute MAE numeric
@attribute MAIOR numeric
@attribute MAIORIDADE numeric
@attribute MAIS numeric
@attribute MAL numeric
@attribute MALABARISTA numeric
@attribute MALADO numeric
@attribute MALDICAO numeric
@attribute MAMADEIRA numeric
@attribute MAMIS numeric
@attribute MANDA numeric
@attribute MANDAR numeric
@attribute MANDO numeric
@attribute MANDOU numeric
@attribute MANE numeric
@attribute MANEIRINHO numeric
@attribute MANGUEIRA numeric
@attribute MANHA numeric
@attribute MANIFESTOU numeric
@attribute MANO numeric
@attribute MANOGENTE numeric
@attribute MANOO numeric
@attribute MAO numeric
@attribute MAOS numeric
@attribute MAQUINA numeric
@attribute MAR numeric
@attribute MARANO numeric
@attribute MARAVILHAS numeric
@attribute MARAVILHOSO numeric
@attribute MARAVILHOSOOOOO numeric
@attribute MARCAR numeric
@attribute MARCOS numeric
@attribute MARCOU numeric
@attribute MARIA numeric
@attribute MARIDAO numeric
@attribute MARIN numeric
@attribute MARQUES numeric
@attribute MAS numeric
@attribute MATANDO numeric
@attribute MATASTE numeric
@attribute MATE numeric
@attribute MATEMATICA numeric
@attribute MATERIA numeric
@attribute MATURIDADE numeric
@attribute MAURITIALMIRANTE numeric
@attribute MAURO numeric
@attribute MAXIMO numeric
@attribute MC numeric
@attribute MCDONALDS numeric
@attribute MDF numeric
@attribute ME numeric
@attribute MECATRONICA numeric
@attribute MEDUSA numeric
@attribute MEGA numeric
@attribute MEIA numeric
@attribute MEIO numeric
@attribute MEL numeric
@attribute MELANCIA numeric
@attribute MELHOR numeric
@attribute MELHORES numeric
@attribute MELHOROU numeric
@attribute MELITTA numeric
@attribute MENGO numeric
@attribute MENINA numeric
@attribute MENINAS numeric
@attribute MENINO numeric
@attribute MENINOS numeric
@attribute MENOS numeric
@attribute MENSAGEM numeric
@attribute MENSTRUACAO numeric
@attribute MENTE numeric
@attribute MENTIU numeric
@attribute MERDA numeric
@attribute MERECE numeric
@attribute MERECER numeric
@attribute MERECIA numeric
@attribute MERMAO numeric
@attribute MES numeric
@attribute MESA numeric
@attribute MESES numeric
@attribute MESMO numeric
@attribute METADE numeric
@attribute METALICO numeric
@attribute METE numeric
@attribute METER numeric
@attribute METRALHADO numeric
@attribute MEU numeric
@attribute MEXE numeric
@attribute MICROLOTE numeric
@attribute MIGA numeric
@attribute MIGOS numeric
@attribute MILENAFILIPPO numeric
@attribute MILHOES numeric
@attribute MILK numeric
@attribute MIM numeric
@attribute MIMA numeric
@attribute MIN numeric
@attribute MINEIRAO numeric
@attribute MINHA numeric
@attribute MINIMAMENTE numeric
@attribute MINISTERIO numeric
@attribute MINISTRO numeric
@attribute MINS numeric
@attribute MINUTOS numeric
@attribute MIOJO numeric
@attribute MIOLO numeric
@attribute MISERA numeric
@attribute MISTA numeric
@attribute MISTURANDO numeric
@attribute ML numeric
@attribute MLK numeric
@attribute MO numeric
@attribute MOCA numeric
@attribute MOCHILA numeric
@attribute MOEDAS numeric
@attribute MOLE numeric
@attribute MOLEZA numeric
@attribute MOLHADA numeric
@attribute MOLHO numeric
@attribute MONTAR numeric
@attribute MORADORES numeric
@attribute MORAL numeric
@attribute MORANGO numeric
@attribute MORAR numeric
@attribute MORDIDA numeric
@attribute MORNINHA numeric
@attribute MORRE numeric
@attribute MORRENDO numeric
@attribute MORREU numeric
@attribute MOSCANDO numeric
@attribute MOTA numeric
@attribute MOTO numeric
@attribute MOTORISTA numeric
@attribute MOVEIS numeric
@attribute MOVIDO numeric
@attribute MOVIE numeric
@attribute MP numeric
@attribute MSM numeric
@attribute MT numeric
@attribute MTAS numeric
@attribute MTO numeric
@attribute MUAMBA numeric
@attribute MUDANDO numeric
@attribute MUDAR numeric
@attribute MUDO numeric
@attribute MULHER numeric
@attribute MULHERES numeric
@attribute MULTA numeric
@attribute MUNDO numeric
@attribute MUNICIPAL numeric
@attribute MUSICA numeric
@attribute MUSICAS numeric
@attribute MUSICO numeric
@attribute MV numeric
@attribute N numeric
@attribute NA numeric
@attribute NADA numeric
@attribute NAMORADA numeric
@attribute NAMORADO numeric
@attribute NAMORO numeric
@attribute NAO numeric
@attribute NAOOOOOOOOOOOOO numeric
@attribute NAQUELA numeric
@attribute NARRAM numeric
@attribute NASCE numeric
@attribute NATUREZA numeric
@attribute NAVEGANTES numeric
@attribute ND numeric
@attribute NDA numeric
@attribute NE numeric
@attribute NECESSARIO numeric
@attribute NEGOCIO numeric
@attribute NEGRA numeric
@attribute NEGRO numeric
@attribute NELE numeric
@attribute NEM numeric
@attribute NENHUMA numeric
@attribute NESCAU numeric
@attribute NETFLIX numeric
@attribute NEVE numeric
@attribute NEWS numeric
@attribute NGM numeric
@attribute NINA numeric
@attribute NINGUEM numeric
@attribute NINHO numeric
@attribute NO numeric
@attribute NOAH numeric
@attribute NOITE numeric
@attribute NOJENTA numeric
@attribute NOME numeric
@attribute NORMAL numeric
@attribute NOSSA numeric
@attribute NOTA numeric
@attribute NOTRE numeric
@attribute NOTREDAME numeric
@attribute NOVA numeric
@attribute NOVAMENTE numeric
@attribute NOVINHO numeric
@attribute NOVO numeric
@attribute NUNCA numeric
@attribute O numeric
@attribute OBG numeric
@attribute OBS numeric
@attribute OBSERVANDO numeric
@attribute OBSERVAR numeric
@attribute ODEIO numeric
@attribute ODIO numeric
@attribute OI numeric
@attribute OITENTA numeric
@attribute OLHANDO numeric
@attribute OLHEI numeric
@attribute OLHEM numeric
@attribute OLHO numeric
@attribute OLHOU numeric
@attribute OMEPRAZOL numeric
@attribute ONDE numeric
@attribute ONIBUS numeric
@attribute ONTEM numeric
@attribute OPA numeric
@attribute OPCAO numeric
@attribute OPCOES numeric
@attribute OPEN numeric
@attribute OQ numeric
@attribute ORACAO numeric
@attribute ORCAMENTO numeric
@attribute ORGULHO numeric
@attribute OS numeric
@attribute OTARIOS numeric
@attribute OTIMA numeric
@attribute OUTRO numeric
@attribute OUVIR numeric
@attribute OVO numeric
@attribute P numeric
@attribute PAGA numeric
@attribute PAGARAO numeric
@attribute PAGODE numeric
@attribute PAI numeric
@attribute PALAVRAS numeric
@attribute PALHACO numeric
@attribute PANELA numeric
@attribute PAO numeric
@attribute PAR numeric
@attribute PARA numeric
@attribute PARABENS numeric
@attribute PARADO numeric
@attribute PARAIBA numeric
@attribute PARAMORE numeric
@attribute PARAR numeric
@attribute PARE numeric
@attribute PARECE numeric
@attribute PAREI numeric
@attribute PARIS numeric
@attribute PARIUUUUU numeric
@attribute PARK numeric
@attribute PARLAMENTAR numeric
@attribute PARO numeric
@attribute PARTE numeric
@attribute PARTICIPACAO numeric
@attribute PASADENA numeric
@attribute PASCHOAL numeric
@attribute PASSA numeric
@attribute PASSADA numeric
@attribute PASSANDO numeric
@attribute PASSAR numeric
@attribute PASSAREMOS numeric
@attribute PASSARO numeric
@attribute PASSEI numeric
@attribute PASSEIOS numeric
@attribute PASSEM numeric
@attribute PASSO numeric
@attribute PASSOU numeric
@attribute PASTELARIA numeric
@attribute PATIFARIA numeric
@attribute PATRICK numeric
@attribute PATROCINIO numeric
@attribute PAU numeric
@attribute PAULO numeric
@attribute PAZ numeric
@attribute PC numeric
@attribute PE numeric
@attribute PECA numeric
@attribute PECAM numeric
@attribute PEDESTRE numeric
@attribute PEDI numeric
@attribute PEDINDO numeric
@attribute PEDIR numeric
@attribute PEDRO numeric
@attribute PEGA numeric
@attribute PEGANDO numeric
@attribute PEGAR numeric
@attribute PEGUEI numeric
@attribute PELAMORDEDEUS numeric
@attribute PELO numeric
@attribute PENA numeric
@attribute PENSA numeric
@attribute PENSANDO numeric
@attribute PENSAVA numeric
@attribute PENSEI numeric
@attribute PENSO numeric
@attribute PENSOU numeric
@attribute PERCEBE numeric
@attribute PERCEBER numeric
@attribute PERDER numeric
@attribute PERDERAM numeric
@attribute PERDES numeric
@attribute PERDI numeric
@attribute PERDIDA numeric
@attribute PERFEITAMENTE numeric
@attribute PERFEITO numeric
@attribute PERGUNTA numeric
@attribute PERGUNTANDO numeric
@attribute PERIGOS numeric
@attribute PERMANENTEMENTE numeric
@attribute PERNA numeric
@attribute PERTO numeric
@attribute PERTURBANDO numeric
@attribute PESADA numeric
@attribute PESO numeric
@attribute PESQUISAR numeric
@attribute PESSOA numeric
@attribute PESSOAL numeric
@attribute PESSOAS numeric
@attribute PETROBRAS numeric
@attribute PETROLAO numeric
@attribute PICAO numeric
@attribute PICKOU numeric
@attribute PICOLE numeric
@attribute PINA numeric
@attribute PING numeric
@attribute PINGADO numeric
@attribute PINGO numeric
@attribute PIOR numeric
@attribute PIORES numeric
@attribute PISCINA numeric
@attribute PISO numeric
@attribute PISTA numeric
@attribute PIZZARIA numeric
@attribute PKAS numeric
@attribute PLANO numeric
@attribute PLANTAS numeric
@attribute PLASTICO numeric
@attribute PLATEIA numeric
@attribute PLAY numeric
@attribute PLENA numeric
@attribute PLOT numeric
@attribute PODE numeric
@attribute PODEM numeric
@attribute POEM numeric
@attribute POIS numeric
@attribute POLITICA numeric
@attribute PONG numeric
@attribute PONTES numeric
@attribute PONTO numeric
@attribute PORQUE numeric
@attribute PORRA numeric
@attribute PORRADA numeric
@attribute PORTAS numeric
@attribute POSSIVEL numeric
@attribute POSTO numeric
@attribute POTE numeric
@attribute POTENCIA numeric
@attribute POTENCIAL numeric
@attribute POUCA numeric
@attribute POVO numeric
@attribute POXA numeric
@attribute PQ numeric
@attribute PQP numeric
@attribute PRA numeric
@attribute PRAIA numeric
@attribute PRAS numeric
@attribute PRATO numeric
@attribute PRECISA numeric
@attribute PRECISO numeric
@attribute PREGAR numeric
@attribute PREJUDICAR numeric
@attribute PREOCUPE numeric
@attribute PRESA numeric
@attribute PRESENCA numeric
@attribute PRESENTES numeric
@attribute PRESO numeric
@attribute PRESSAO numeric
@attribute PRESTA numeric
@attribute PRETO numeric
@attribute PREU numeric
@attribute PREVE numeric
@attribute PRIMO numeric
@attribute PRIVILEGIADO numeric
@attribute PRO numeric
@attribute PROBLEMA numeric
@attribute PROBLEMAS numeric
@attribute PROCURANDO numeric
@attribute PROCURAR numeric
@attribute PROCURAVA numeric
@attribute PRODUTIVO numeric
@attribute PROFESSOR numeric
@attribute PROFESSORA numeric
@attribute PROFISSAO numeric
@attribute PROFUNDA numeric
@attribute PROIBIDASKKKKKKKKKKKK numeric
@attribute PROJETO numeric
@attribute PRONTA numeric
@attribute PROS numeric
@attribute PROSAS numeric
@attribute PROTAGONIZADA numeric
@attribute PROTEGER numeric
@attribute PROTESTAR numeric
@attribute PROVA numeric
@attribute PROVISORIA numeric
@attribute PROXIMO numeric
@attribute PRQ numeric
@attribute PS numeric
@attribute PSICOLOGICO numeric
@attribute PUBLICAR numeric
@attribute PUDE numeric
@attribute PUDER numeric
@attribute PURE numeric
@attribute PURO numeric
@attribute PUTA numeric
@attribute PUTARIA numeric
@attribute PVC numeric
@attribute Q numeric
@attribute QDO numeric
@attribute QUALQUER numeric
@attribute QUANDO numeric
@attribute QUANTAS numeric
@attribute QUARTA numeric
@attribute QUASE numeric
@attribute QUE numeric
@attribute QUEBRADO numeric
@attribute QUEBRAR numeric
@attribute QUEBREI numeric
@attribute QUEIRA numeric
@attribute QUENTE numeric
@attribute QUER numeric
@attribute QUERENDO numeric
@attribute QUERIA numeric
@attribute QUERO numeric
@attribute QUESTAO numeric
@attribute QUETEMATITUD numeric
@attribute QUINTA numeric
@attribute QUINTAFEIRA numeric
@attribute QUINTAL numeric
@attribute QUISER numeric
@attribute R numeric
@attribute RABICHO numeric
@attribute RACAO numeric
@attribute RACHAR numeric
@attribute RACISMO numeric
@attribute RADIO numeric
@attribute RAFA numeric
@attribute RAFINHA numeric
@attribute RAINHA numeric
@attribute RAPIDO numeric
@attribute RAQUETE numeric
@attribute REAIS numeric
@attribute REAL numeric
@attribute REALIDADE numeric
@attribute REALIZADO numeric
@attribute REALMENTE numeric
@attribute REATIVA numeric
@attribute RECEBE numeric
@attribute RECEBER numeric
@attribute RECEITA numeric
@attribute RECLAMAM numeric
@attribute RECLAMANDO numeric
@attribute RECLAMEI numeric
@attribute RECREIO numeric
@attribute REDE numeric
@attribute REFEICAO numeric
@attribute REFEITORIO numeric
@attribute REFERENCIA numeric
@attribute REFERENCIAS numeric
@attribute REFINARIA numeric
@attribute REFORCADO numeric
@attribute REFORMA numeric
@attribute REFRESCAR numeric
@attribute REFRI numeric
@attribute REGALO numeric
@attribute REGISTRADO numeric
@attribute REGISTRO numeric
@attribute REGRA numeric
@attribute REGUE numeric
@attribute REINANDO numeric
@attribute RELACIONAMENTO numeric
@attribute RELEMBRAR numeric
@attribute REMEDIO numeric
@attribute REMOTO numeric
@attribute RENARA numeric
@attribute REPAREI numeric
@attribute REPAROU numeric
@attribute REPRESENTOU numeric
@attribute RESOLVIDA numeric
@attribute RESPONDE numeric
@attribute RESPONDER numeric
@attribute RESPOSTAS numeric
@attribute RESTAURANTE numeric
@attribute RESUME numeric
@attribute RET numeric
@attribute RETARDADO numeric
@attribute RETINA numeric
@attribute REUTILIZAVEIS numeric
@attribute REVELACAO numeric
@attribute REVOLUCIONANDO numeric
@attribute REVOLUCIONAR numeric
@attribute RI numeric
@attribute RICARDO numeric
@attribute RICO numeric
@attribute RIDICULO numeric
@attribute RIMEL numeric
@attribute RIO numeric
@attribute RIR numeric
@attribute RISO numeric
@attribute RIVOTRIL numeric
@attribute ROBO numeric
@attribute ROBOTICA numeric
@attribute RODANDO numeric
@attribute ROMANTICO numeric
@attribute ROMANTIZARAM numeric
@attribute ROMBO numeric
@attribute ROSA numeric
@attribute ROUBA numeric
@attribute ROUBADO numeric
@attribute ROUBAR numeric
@attribute RS numeric
@attribute RSRSRSR numeric
@attribute RT numeric
@attribute RUA numeric
@attribute RUIM numeric
@attribute SABE numeric
@attribute SABEM numeric
@attribute SABER numeric
@attribute SABES numeric
@attribute SABOR numeric
@attribute SABORES numeric
@attribute SABOTAR numeric
@attribute SACADA numeric
@attribute SAFADO numeric
@attribute SAI numeric
@attribute SAIDA numeric
@attribute SAINDO numeric
@attribute SAIO numeric
@attribute SAIR numeric
@attribute SAIU numeric
@attribute SAL numeric
@attribute SALA numeric
@attribute SALVAR numeric
@attribute SALVR numeric
@attribute SAMBA numeric
@attribute SANGUE numeric
@attribute SANTO numeric
@attribute SAPATO numeric
@attribute SATIRA numeric
@attribute SATISFATORIA numeric
@attribute SATURANDO numeric
@attribute SAUDADE numeric
@attribute SAUDADES numeric
@attribute SAUDE numeric
@attribute SAUDOSO numeric
@attribute SDDS numeric
@attribute SE numeric
@attribute SECO numeric
@attribute SEDE numeric
@attribute SEGUE numeric
@attribute SEGUIMOS numeric
@attribute SEGUNDA numeric
@attribute SEGUNDAFEIRA numeric
@attribute SEGUNDO numeric
@attribute SEGUNDOS numeric
@attribute SEGUNDOU numeric
@attribute SEGURO numeric
@attribute SEGUROPQ numeric
@attribute SEI numeric
@attribute SELCAS numeric
@attribute SEMANA numeric
@attribute SEMANAS numeric
@attribute SEMENTE numeric
@attribute SENAO numeric
@attribute SENHORA numeric
@attribute SENSUALIZANDO numeric
@attribute SENTADO numeric
@attribute SENTAR numeric
@attribute SENTIDO numeric
@attribute SENTIDOS numeric
@attribute SENTIMENTOS numeric
@attribute SENTINDO numeric
@attribute SENTIR numeric
@attribute SENTIRAM numeric
@attribute SENTO numeric
@attribute SER numeric
@attribute SERA numeric
@attribute SEREM numeric
@attribute SEREMOS numeric
@attribute SERIA numeric
@attribute SERIE numeric
@attribute SERIO numeric
@attribute SERVE numeric
@attribute SEXO numeric
@attribute SEXTA numeric
@attribute SEXTO numeric
@attribute SEXUAL numeric
@attribute SEXUALIDADE numeric
@attribute SHAKESPEARE numeric
@attribute SHOPPING numeric
@attribute SHOW numeric
@attribute SHOWQUER numeric
@attribute SIGNIFICADO numeric
@attribute SIM numeric
@attribute SIMCAUTO numeric
@attribute SIMPATICO numeric
@attribute SIMPLESMENTE numeric
@attribute SIMULAR numeric
@attribute SINA numeric
@attribute SINAL numeric
@attribute SINTO numeric
@attribute SITIO numeric
@attribute SITIOGREMISTA numeric
@attribute SITUACAO numeric
@attribute SMALLVILLE numeric
@attribute SO numeric
@attribute SOBERBA numeric
@attribute SOCIAL numeric
@attribute SOCORRO numeric
@attribute SOFRENDO numeric
@attribute SOL numeric
@attribute SOLTOU numeric
@attribute SOLUCAO numeric
@attribute SOM numeric
@attribute SONDAS numeric
@attribute SONECA numeric
@attribute SONEQUINHA numeric
@attribute SONHA numeric
@attribute SONHAR numeric
@attribute SONHO numeric
@attribute SOPA numeric
@attribute SOPHIA numeric
@attribute SORMANI numeric
@attribute SORRIR numeric
@attribute SORTE numeric
@attribute SORVETE numeric
@attribute SORVETERIA numeric
@attribute SORVETES numeric
@attribute SOU numeric
@attribute SOZINHO numeric
@attribute SPAMMAR numeric
@attribute SPLIT numeric
@attribute SPRVETE numeric
@attribute STRESS numeric
@attribute STRIPPERS numeric
@attribute STYLE numeric
@attribute SUAVE numeric
@attribute SUBORNO numeric
@attribute SUCAO numeric
@attribute SUFICIENTE numeric
@attribute SUMIU numeric
@attribute SUNDAE numeric
@attribute SUPER numeric
@attribute SUPERHEROI numeric
@attribute SURTO numeric
@attribute SUSPENSE numeric
@attribute SUSTOS numeric
@attribute T numeric
@attribute TA numeric
@attribute TABACARIA numeric
@attribute TACANDO numeric
@attribute TADINHOS numeric
@attribute TAL numeric
@attribute TALKEI numeric
@attribute TALVEZ numeric
@attribute TAMAJU numeric
@attribute TAMBEM numeric
@attribute TAMPA numeric
@attribute TANTA numeric
@attribute TANTO numeric
@attribute TAO numeric
@attribute TAQUICARDIA numeric
@attribute TARDE numeric
@attribute TARDEZINHA numeric
@attribute TATUOU numeric
@attribute TAVA numeric
@attribute TB numeric
@attribute TBM numeric
@attribute TCODPZMVLPSAD numeric
@attribute TCOIJBLWMNWD numeric
@attribute TCONTPAZB numeric
@attribute TE numeric
@attribute TEATRO numeric
@attribute TECNOLOGIAS numeric
@attribute TEEN numeric
@attribute TELA numeric
@attribute TELEVISAO numeric
@attribute TEM numeric
@attribute TEMIA numeric
@attribute TEMPESTADE numeric
@attribute TEMPLO numeric
@attribute TEMPO numeric
@attribute TENHO numeric
@attribute TENTA numeric
@attribute TENTAM numeric
@attribute TENTANDO numeric
@attribute TENTAR numeric
@attribute TENTE numeric
@attribute TENTO numeric
@attribute TENTOU numeric
@attribute TERAPEUTICO numeric
@attribute TERCEIRAO numeric
@attribute TERCOS numeric
@attribute TEREM numeric
@attribute TERMICO numeric
@attribute TERMINOU numeric
@attribute TERREIRO numeric
@attribute TERRESTRE numeric
@attribute TERROR numeric
@attribute TESTADA numeric
@attribute TESTES numeric
@attribute TEV numeric
@attribute TEVE numeric
@attribute THAINA numeric
@attribute THAISPGAIOLA numeric
@attribute THAYNARA numeric
@attribute TIBOIM numeric
@attribute TIGRES numeric
@attribute TIME numeric
@attribute TIO numeric
@attribute TIPO numeric
@attribute TIRANTE numeric
@attribute TIRAR numeric
@attribute TIRAVAM numeric
@attribute TIROS numeric
@attribute TITULAR numeric
@attribute TITULO numeric
@attribute TIVE numeric
@attribute TIVERAM numeric
@attribute TNC numeric
@attribute TO numeric
@attribute TOALHA numeric
@attribute TOCANDO numeric
@attribute TODA numeric
@attribute TODINHO numeric
@attribute TODO numeric
@attribute TODOS numeric
@attribute TOMA numeric
@attribute TOMANDO numeric
@attribute TOMAR numeric
@attribute TOMARA numeric
@attribute TOMEI numeric
@attribute TOMO numeric
@attribute TOMOU numeric
@attribute TONELADA numeric
@attribute TOP numeric
@attribute TORBAL numeric
@attribute TORCEDOR numeric
@attribute TORCICOLO numeric
@attribute TORNEI numeric
@attribute TORROU numeric
@attribute TORTA numeric
@attribute TOTALMENTE numeric
@attribute TOTIL numeric
@attribute TOTO numeric
@attribute TPM numeric
@attribute TRABALHA numeric
@attribute TRABALHAM numeric
@attribute TRABALHANDO numeric
@attribute TRABALHAR numeric
@attribute TRABALHO numeric
@attribute TRABALHOS numeric
@attribute TRAILER numeric
@attribute TRAMPO numeric
@attribute TRANSFORMASE numeric
@attribute TRANZA numeric
@attribute TRASEIRA numeric
@attribute TRAVOU numeric
@attribute TRAZ numeric
@attribute TRAZER numeric
@attribute TREINADO numeric
@attribute TREINAR numeric
@attribute TREINO numeric
@attribute TREMEDEIRAS numeric
@attribute TREMENDA numeric
@attribute TREMENDO numeric
@attribute TRES numeric
@attribute TRETA numeric
@attribute TRIBOM numeric
@attribute TRIBUTARIA numeric
@attribute TRINCA numeric
@attribute TRISTE numeric
@attribute TRITURADO numeric
@attribute TRIUNFAL numeric
@attribute TROCANDO numeric
@attribute TROCAR numeric
@attribute TROCO numeric
@attribute TROPICAL numeric
@attribute TROUXE numeric
@attribute TRUFADO numeric
@attribute TT numeric
@attribute TUDO numeric
@attribute TURMA numeric
@attribute TURNER numeric
@attribute TWICE numeric
@attribute TWITTER numeric
@attribute UBER numeric
@attribute UFMA numeric
@attribute ULTIMATO numeric
@attribute UM numeric
@attribute UMA numeric
@attribute UNICA numeric
@attribute UNICO numeric
@attribute UNIVERSITARIO numeric
@attribute USANDO numeric
@attribute USAR numeric
@attribute VA numeric
@attribute VAGA numeric
@attribute VAGAS numeric
@attribute VAGNER numeric
@attribute VAI numeric
@attribute VAIS numeric
@attribute VALDIVIA numeric
@attribute VALE numeric
@attribute VALEU numeric
@attribute VALORIZEM numeric
@attribute VALSA numeric
@attribute VAMO numeric
@attribute VAMOS numeric
@attribute VANTAGEM numeric
@attribute VANTAGENS numeric
@attribute VAO numeric
@attribute VAR numeric
@attribute VASCO numeric
@attribute VAZADO numeric
@attribute VC numeric
@attribute VCS numeric
@attribute VE numeric
@attribute VEEEENHA numeric
@attribute VEI numeric
@attribute VEJA numeric
@attribute VEJO numeric
@attribute VELHA numeric
@attribute VELHINHO numeric
@attribute VELHO numeric
@attribute VEM numeric
@attribute VENCIDO numeric
@attribute VENDA numeric
@attribute VENDER numeric
@attribute VENHO numeric
@attribute VER numeric
@attribute VERDADE numeric
@attribute VERDE numeric
@attribute VERGONHA numeric
@attribute VESTIDO numeric
@attribute VEZES numeric
@attribute VI numeric
@attribute VIA numeric
@attribute VIAGEM numeric
@attribute VIAJANDO numeric
@attribute VICIADA numeric
@attribute VIDA numeric
@attribute VIDEO numeric
@attribute VIDEOS numeric
@attribute VILA numeric
@attribute VIM numeric
@attribute VINGADORES numeric
@attribute VINICILA numeric
@attribute VINIFACCHINI numeric
@attribute VIOLENCIA numeric
@attribute VIRAM numeric
@attribute VIRANDO numeric
@attribute VIRARAM numeric
@attribute VIREI numeric
@attribute VIROU numeric
@attribute VISAO numeric
@attribute VISITANDO numeric
@attribute VISTA numeric
@attribute VISTOS numeric
@attribute VISUAIS numeric
@attribute VITAMINAS numeric
@attribute VIU numeric
@attribute VIVENDO numeric
@attribute VIVO numeric
@attribute VMO numeric
@attribute VO numeric
@attribute VOANDO numeric
@attribute VOAR numeric
@attribute VOCE numeric
@attribute VOCES numeric
@attribute VODKA numeric
@attribute VOLTA numeric
@attribute VOLTADO numeric
@attribute VOLTAM numeric
@attribute VOLTAR numeric
@attribute VOMITA numeric
@attribute VOMITEI numeric
@attribute VON numeric
@attribute VONTADE numeric
@attribute VOO numeric
@attribute VORAZES numeric
@attribute VOU numeric
@attribute VOVO numeric
@attribute VOYAGE numeric
@attribute WARNER numeric
@attribute WINWIN numeric
@attribute WTT numeric
@attribute X numeric
@attribute XD numeric
@attribute XICARA numeric
@attribute XIOUUU numeric
@attribute XR numeric
@attribute YASMIN numeric
@attribute YOGURT numeric
@attribute YOUNG numeric
@attribute YPU numeric
@attribute ZEUS numeric
@attribute ZOAMOS numeric
@attribute ZOOLOGICO numeric
@attribute ZZZ numeric
@attribute  numeric
@attribute AAAH numeric
@attribute ABAIXAR numeric
@attribute ABERRACOES numeric
@attribute ABORTAR numeric
@attribute ABORTEIRA numeric
@attribute ABORTISTA numeric
@attribute ABORTO numeric
@attribute ABRACADOS numeric
@attribute ABRIU numeric
@attribute ABSOLUTAMENTE numeric
@attribute ABSURDO numeric
@attribute ACABA numeric
@attribute ACABEM numeric
@attribute ACABOOOO numeric
@attribute ACEFALA numeric
@attribute ACEFALO numeric
@attribute ACEITA numeric
@attribute ACEITO numeric
@attribute ACESSO numeric
@attribute ACHAM numeric
@attribute ACOLHEU numeric
@attribute ACONSELHOU numeric
@attribute ACONTECA numeric
@attribute ACONTECENDO numeric
@attribute ACORDA numeric
@attribute ACREDITA numeric
@attribute ADMINISTRACAO numeric
@attribute ADMINISTRAVA numeric
@attribute ADMIRAVA numeric
@attribute ADMITO numeric
@attribute ADOLECENTES numeric
@attribute ADORA numeric
@attribute ADORARIA numeric
@attribute ADVINHA numeric
@attribute AFINAL numeric
@attribute AGACHADA numeric
@attribute AGE numeric
@attribute AGUARDANDO numeric
@attribute AGUARDO numeric
@attribute AGUENTA numeric
@attribute AHA numeric
@attribute AJAX numeric
@attribute AJUDOU numeric
@attribute ALCOLUMBRE numeric
@attribute ALGODOAL numeric
@attribute ALGUNS numeric
@attribute ALIMENTACAO numeric
@attribute ALMOFADA numeric
@attribute ALSKKSKSKSKSSKKSK numeric
@attribute ALTERNATIVA numeric
@attribute ALUNO numeric
@attribute ALUNOS numeric
@attribute AMA numeric
@attribute AMADOR numeric
@attribute AMALDICOANDO numeric
@attribute AMANHA numeric
@attribute AMARGAMENTE numeric
@attribute AMIGUINHA numeric
@attribute AMIGUINHO numeric
@attribute AMIZADE numeric
@attribute ANA numeric
@attribute ANIMAL numeric
@attribute ANITTER numeric
@attribute ANNA numeric
@attribute ANONIMO numeric
@attribute ANSIOSA numeric
@attribute ANTA numeric
@attribute ANTEPASSADOS numeric
@attribute ANTICRIME numeric
@attribute APARECE numeric
@attribute APARENCIA numeric
@attribute APLAUDIA numeric
@attribute APOIA numeric
@attribute APOIADA numeric
@attribute APOIAM numeric
@attribute APOSENTADORIA numeric
@attribute APRENDA numeric
@attribute APROVEITANDO numeric
@attribute ARCAR numeric
@attribute AREA numeric
@attribute ARGENTINO numeric
@attribute ARGUMENTAR numeric
@attribute ARMACAO numeric
@attribute ARMADOR numeric
@attribute ARMAS numeric
@attribute ARMINHA numeric
@attribute ARRANCO numeric
@attribute ARRASANDO numeric
@attribute ARREPENDO numeric
@attribute ARROGANTE numeric
@attribute ARROMBADA numeric
@attribute ARROMBADINHO numeric
@attribute ARROMBADO numeric
@attribute ARTES numeric
@attribute ASNO numeric
@attribute ASNOSPAREM numeric
@attribute ASQUEROSO numeric
@attribute ASSALARIADOS numeric
@attribute ASSASSINAR numeric
@attribute ATACADO numeric
@attribute ATACANTE numeric
@attribute ATAQUE numeric
@attribute ATE numeric
@attribute ATEIA numeric
@attribute ATENTADO numeric
@attribute ATILA numeric
@attribute ATITUDE numeric
@attribute ATIVIDADE numeric
@attribute ATOMICO numeric
@attribute ATORMENTAR numeric
@attribute ATROPELADA numeric
@attribute ATROPELAR numeric
@attribute ATUALIZA numeric
@attribute ATUCANOU numeric
@attribute ATURAR numeric
@attribute AUC numeric
@attribute AUFERIDO numeric
@attribute AUMENTANDO numeric
@attribute AUMENTAR numeric
@attribute AUMENTO numeric
@attribute AUTO numeric
@attribute AUTORITARIO numeric
@attribute AUTORIZADA numeric
@attribute AVENGAYS numeric
@attribute AVENGERS numeric
@attribute AVISA numeric
@attribute AVISO numeric
@attribute AZIZ numeric
@attribute BABACA numeric
@attribute BACALHAU numeric
@attribute BAGACEIRA numeric
@attribute BAGULHO numeric
@attribute BAGUNCA numeric
@attribute BAITOLA numeric
@attribute BAIXA numeric
@attribute BALDAIA numeric
@attribute BALEIA numeric
@attribute BALOFA numeric
@attribute BALOFO numeric
@attribute BAN numeric
@attribute BANDEIRA numeric
@attribute BANDIDO numeric
@attribute BANDIDOS numeric
@attribute BANDO numeric
@attribute BANHA numeric
@attribute BARBOSA numeric
@attribute BARROCA numeric
@attribute BASTA numeric
@attribute BATENDO numeric
@attribute BATENTE numeric
@attribute BB numeric
@attribute BEBADO numeric
@attribute BEBADOS numeric
@attribute BELIEBER numeric
@attribute BELISSIMO numeric
@attribute BESTA numeric
@attribute BGLH numeric
@attribute BI numeric
@attribute BIBLIA numeric
@attribute BICHA numeric
@attribute BICHO numeric
@attribute BICUDA numeric
@attribute BIEBER numeric
@attribute BIO numeric
@attribute BIROLIRO numeric
@attribute BIRRAS numeric
@attribute BISCATE numeric
@attribute BISCATEIRA numeric
@attribute BIXINHA numeric
@attribute BIXO numeric
@attribute BIXONA numeric
@attribute BIZARRAS numeric
@attribute BLASIO numeric
@attribute BLOCK numeric
@attribute BLOQUEADO numeric
@attribute BLOQUEAR numeric
@attribute BLOQUEIEM numeric
@attribute BLOQUEOU numeric
@attribute BLOW numeric
@attribute BLZ numeric
@attribute BOCAL numeric
@attribute BOI numeric
@attribute BOIOLA numeric
@attribute BOLA numeric
@attribute BOLHA numeric
@attribute BOLSOMINION numeric
@attribute BOLSOMINIONS numeric
@attribute BOLSONARO numeric
@attribute BOLSONAZI numeric
@attribute BOMQUEM numeric
@attribute BONDE numeric
@attribute BONZAO numeric
@attribute BONZINHO numeric
@attribute BORBOLETINHA numeric
@attribute BORJA numeric
@attribute BOSTA numeric
@attribute BOTA numeric
@attribute BOTAS numeric
@attribute BOX numeric
@attribute BOZO numeric
@attribute BOZONAURO numeric
@attribute BRABO numeric
@attribute BRACO numeric
@attribute BRANCO numeric
@attribute BRANCOS numeric
@attribute BRASIL numeric
@attribute BRIGA numeric
@attribute BRINCA numeric
@attribute BRUCUTU numeric
@attribute BUCHA numeric
@attribute BUEIRO numeric
@attribute BUNDA numeric
@attribute BURRA numeric
@attribute BURRICE numeric
@attribute BURRO numeric
@attribute BUSCANDO numeric
@attribute BUTIGAO numeric
@attribute CABARE numeric
@attribute CABECA numeric
@attribute CABELO numeric
@attribute CABELUDO numeric
@attribute CABELUDOS numeric
@attribute CACA numeric
@attribute CACAMBA numeric
@attribute CACAR numeric
@attribute CADE numeric
@attribute CADEIA numeric
@attribute CAI numeric
@attribute CAIA numeric
@attribute CALA numeric
@attribute CALADA numeric
@attribute CALUNIADORA numeric
@attribute CAMBUI numeric
@attribute CAMPELLO numeric
@attribute CANALHA numeric
@attribute CANSA numeric
@attribute CANSADO numeric
@attribute CAPITAL numeric
@attribute CARALUO numeric
@attribute CARAMBA numeric
@attribute CARASEM numeric
@attribute CARATER numeric
@attribute CARGO numeric
@attribute CAROL numeric
@attribute CARREIRA numeric
@attribute CASADO numeric
@attribute CASAR numeric
@attribute CASAS numeric
@attribute CASCUDO numeric
@attribute CASO numeric
@attribute CASOS numeric
@attribute CASTRACAO numeric
@attribute CATHEDRALE numeric
@attribute CATINGA numeric
@attribute CAVALO numeric
@attribute CELULAR numeric
@attribute CENAS numeric
@attribute CENTRAL numeric
@attribute CENTRODIREITA numeric
@attribute CERTEZA numeric
@attribute CHAMPINHA numeric
@attribute CHAMPIONS numeric
@attribute CHAMPS numeric
@attribute CHANCE numeric
@attribute CHATA numeric
@attribute CHATO numeric
@attribute CHATOOOO numeric
@attribute CHEGADO numeric
@attribute CHOCADA numeric
@attribute CHUPA numeric
@attribute CHUPAAAAAAAAAA numeric
@attribute CHUPADA numeric
@attribute CHUPAM numeric
@attribute CHUPANDO numeric
@attribute CHUPAR numeric
@attribute CHUPETA numeric
@attribute CHUTAR numeric
@attribute CHUTE numeric
@attribute CINTURA numeric
@attribute CINTURAO numeric
@attribute CIRCULAR numeric
@attribute CIS numeric
@attribute CLIMA numeric
@attribute CLITORIS numeric
@attribute CLTS numeric
@attribute CM numeric
@attribute COCO numeric
@attribute COGNITIVA numeric
@attribute COI numeric
@attribute COITADA numeric
@attribute COITADO numeric
@attribute COLA numeric
@attribute COLEGIO numeric
@attribute COLEGUINHAS numeric
@attribute COLHER numeric
@attribute COLOBOROU numeric
@attribute COLOMBIA numeric
@attribute COLOMBIANA numeric
@attribute COME numeric
@attribute COMECA numeric
@attribute COMECAR numeric
@attribute COMEDIANTE numeric
@attribute COMEDOR numeric
@attribute COMERIA numeric
@attribute COMETE numeric
@attribute COMPARAR numeric
@attribute COMPARTILHO numeric
@attribute COMPROVADAMENTE numeric
@attribute COMPULSIVA numeric
@attribute COMUNIDADE numeric
@attribute COMUNISTA numeric
@attribute COMUNISTAS numeric
@attribute COMUNISTINHA numeric
@attribute CONCORDA numeric
@attribute CONCORDO numeric
@attribute CONDENAR numeric
@attribute CONDICAO numeric
@attribute CONHECI numeric
@attribute CONHECO numeric
@attribute CONSEQUENCIAS numeric
@attribute CONSERVADORA numeric
@attribute CONSIDERACAO numeric
@attribute CONTA numeric
@attribute CONTIGO numeric
@attribute CONTINUA numeric
@attribute CONTINUACAO numeric
@attribute CONTINUAREM numeric
@attribute CONTOS numeric
@attribute CONTRATA numeric
@attribute CONVERTER numeric
@attribute CONVIDATIVAS numeric
@attribute CONVOCADO numeric
@attribute COPACABANA numeric
@attribute CORINA numeric
@attribute CORJA numeric
@attribute CORNA numeric
@attribute CORNO numeric
@attribute COROCA numeric
@attribute CORRETIVO numeric
@attribute CORREU numeric
@attribute COSTADOS numeric
@attribute COVARDIA numeric
@attribute COVINHAS numeric
@attribute CR numeric
@attribute CRACK numeric
@attribute CREDIBILIDADE numeric
@attribute CREDO numeric
@attribute CRESCEM numeric
@attribute CRESCENDO numeric
@attribute CRESCER numeric
@attribute CRETINA numeric
@attribute CRIA numeric
@attribute CRIME numeric
@attribute CRIMINOSO numeric
@attribute CRISTA numeric
@attribute CRISTAOS numeric
@attribute CRISTIANETE numeric
@attribute CRISTIANO numeric
@attribute CRITICAVA numeric
@attribute CRITICO numeric
@attribute CRITIQUEI numeric
@attribute CU numeric
@attribute CUIDAVA numeric
@attribute CULPA numeric
@attribute CULPAR numeric
@attribute CUMPLICE numeric
@attribute CUMULO numeric
@attribute CURRICULO numeric
@attribute CUSAO numeric
@attribute CUSPIDEIRA numeric
@attribute CUSPIDO numeric
@attribute CUSTO numeric
@attribute DAE numeric
@attribute DANCANDO numeric
@attribute DANCAVA numeric
@attribute DANILO numeric
@attribute DEFECANDO numeric
@attribute DEFENDE numeric
@attribute DEFENDENDO numeric
@attribute DEFENDER numeric
@attribute DEFENDEU numeric
@attribute DEFESAS numeric
@attribute DEIXAR numeric
@attribute DEIXOU numeric
@attribute DELITOS numeric
@attribute DEMONIO numeric
@attribute DENIGRE numeric
@attribute DENTE numeric
@attribute DENUNCIEM numeric
@attribute DEPENDENTE numeric
@attribute DEPOSTO numeric
@attribute DESAPARECE numeric
@attribute DESASTRE numeric
@attribute DESCARADAMENTE numeric
@attribute DESCASO numeric
@attribute DESCENTES numeric
@attribute DESCOBRIREM numeric
@attribute DESCONSTRUIDA numeric
@attribute DESEJO numeric
@attribute DESESPERA numeric
@attribute DESGRACADA numeric
@attribute DESGRACADO numeric
@attribute DESINTERESSE numeric
@attribute DESPREZIVEL numeric
@attribute DESPROVIDA numeric
@attribute DESPROVIDO numeric
@attribute DESSERVICO numeric
@attribute DESTRUIDORA numeric
@attribute DESTRUIR numeric
@attribute DESVIAR numeric
@attribute DI numeric
@attribute DIBOA numeric
@attribute DIFERENCIAR numeric
@attribute DIGA numeric
@attribute DIGITA numeric
@attribute DIGO numeric
@attribute DIPLOMATICO numeric
@attribute DIRECTS numeric
@attribute DIREITA numeric
@attribute DIRETO numeric
@attribute DISPUTA numeric
@attribute DISSER numeric
@attribute DISTANCIA numeric
@attribute DIZERACORDEI numeric
@attribute DOENTE numeric
@attribute DOENTIAS numeric
@attribute DOI numeric
@attribute DOIDAAAA numeric
@attribute DOIDAMARES numeric
@attribute DOIDO numeric
@attribute DOMINADO numeric
@attribute DONOS numeric
@attribute DORIA numeric
@attribute DOU numeric
@attribute DOUTRINADORA numeric
@attribute DRAGAO numeric
@attribute DROGADO numeric
@attribute DUM numeric
@attribute DURAR numeric
@attribute DURO numeric
@attribute DVE numeric
@attribute EDUCADO numeric
@attribute EDUKOF numeric
@attribute EERR numeric
@attribute EITA numeric
@attribute ELA numeric
@attribute ELEGER numeric
@attribute ELEICAO numeric
@attribute ELENCO numeric
@attribute ELES numeric
@attribute ELIMINAR numeric
@attribute ELITE numeric
@attribute ELITISTA numeric
@attribute EMBAIXO numeric
@attribute EMBRULHADA numeric
@attribute EMBUSTE numeric
@attribute EMILIO numeric
@attribute EMOCAO numeric
@attribute EMPODERAMENTO numeric
@attribute EMPREENDEDOR numeric
@attribute ENCHE numeric
@attribute ENCONTRADA numeric
@attribute ENFIA numeric
@attribute ENFIAR numeric
@attribute ENFIE numeric
@attribute ENGAVETOU numeric
@attribute ENGRACADO numeric
@attribute ENORME numeric
@attribute ENSINAR numeric
@attribute ENTEDE numeric
@attribute ENTENDI numeric
@attribute ENTREVISTA numeric
@attribute ENTT numeric
@attribute ENTUPIR numeric
@attribute ENVERGADURA numeric
@attribute ENXERGA numeric
@attribute ERAM numeric
@attribute EROTICA numeric
@attribute EROTICOS numeric
@attribute ERRADO numeric
@attribute ESCOLHA numeric
@attribute ESCOLHIDO numeric
@attribute ESCRITORKKKKK numeric
@attribute ESCROTA numeric
@attribute ESCROTO numeric
@attribute ESCRUPULO numeric
@attribute ESMAGAR numeric
@attribute ESPALHANDO numeric
@attribute ESPANTALHO numeric
@attribute ESPECIE numeric
@attribute ESPERAR numeric
@attribute ESQUERDA numeric
@attribute ESQUERDALHA numeric
@attribute ESQUERDAS numeric
@attribute ESQUERDINHA numeric
@attribute ESQUERDISTA numeric
@attribute ESQUERDOPATA numeric
@attribute ESQUIZOFRENICO numeric
@attribute ESTADO numeric
@attribute ESTARIAM numeric
@attribute ESTIMACAO numeric
@attribute ESTIMULADOKKKKK numeric
@attribute ESTIVER numeric
@attribute ESTRAGAR numeric
@attribute ESTRANGULAR numeric
@attribute ESTUPRA numeric
@attribute ESTUPRADA numeric
@attribute ESTUPRADOR numeric
@attribute ESTUPRAR numeric
@attribute ESTUPRO numeric
@attribute EUEM numeric
@attribute EURICO numeric
@attribute EUROPA numeric
@attribute EVANGELHO numeric
@attribute EVANGELICA numeric
@attribute EVITEM numeric
@attribute EX numeric
@attribute EXGORDA numeric
@attribute EXISTE numeric
@attribute EXISTISSE numeric
@attribute EXPULSAR numeric
@attribute EXPULSOS numeric
@attribute EXTERMINAR numeric
@attribute EXTINCAO numeric
@attribute EXTINTO numeric
@attribute EXTREMA numeric
@attribute FA numeric
@attribute FACA numeric
@attribute FACADA numeric
@attribute FACE numeric
@attribute FACEBOOKINSTAGRAM numeric
@attribute FAKE numeric
@attribute FALARAM numeric
@attribute FALSAS numeric
@attribute FAMOSINHA numeric
@attribute FANTASIA numeric
@attribute FARRA numeric
@attribute FASCISTA numeric
@attribute FATOR numeric
@attribute FATOS numeric
@attribute FAVOR numeric
@attribute FAVORITO numeric
@attribute FAZEDOR numeric
@attribute FDASE numeric
@attribute FECHADA numeric
@attribute FEDENDO numeric
@attribute FEDER numeric
@attribute FEDIDO numeric
@attribute FEDORENTA numeric
@attribute FEIAS numeric
@attribute FEIOSA numeric
@attribute FEIOSO numeric
@attribute FEMINAZI numeric
@attribute FEMININO numeric
@attribute FEMINISTA numeric
@attribute FEMINISTAS numeric
@attribute FESTA numeric
@attribute FETO numeric
@attribute FIGUEIRA numeric
@attribute FILA numeric
@attribute FILHA numeric
@attribute FILHASAPUTA numeric
@attribute FILHO numeric
@attribute FIMOSE numeric
@attribute FINGE numeric
@attribute FIT numeric
@attribute FK numeric
@attribute FLAMENGUISTA numeric
@attribute FODASE numeric
@attribute FODE numeric
@attribute FODEEE numeric
@attribute FODEEEE numeric
@attribute FODER numeric
@attribute FODIDO numeric
@attribute FOFOCAS numeric
@attribute FOFOLETE numeric
@attribute FOGUEIRA numeric
@attribute FOI numeric
@attribute FOLHA numeric
@attribute FORCANDO numeric
@attribute FRACASSADO numeric
@attribute FRACASSOS numeric
@attribute FRANJA numeric
@attribute FRASE numeric
@attribute FREGUES numeric
@attribute FREIRE numeric
@attribute FRESCO numeric
@attribute FUDER numeric
@attribute FUMADOR numeric
@attribute FUNCIONOU numeric
@attribute FUNDO numeric
@attribute FUNK numeric
@attribute FURADEIRA numeric
@attribute FUTURO numeric
@attribute GABRIEL numeric
@attribute GALINHA numeric
@attribute GARGALHAR numeric
@attribute GAROTA numeric
@attribute GAROTAS numeric
@attribute GATINHA numeric
@attribute GAYPOP numeric
@attribute GERACAO numeric
@attribute GESTAO numeric
@attribute GIL numeric
@attribute GILLETTE numeric
@attribute GLEISI numeric
@attribute GLOBO numeric
@attribute GLR numeric
@attribute GOIABEIRA numeric
@attribute GORDA numeric
@attribute GORDINHO numeric
@attribute GORDO numeric
@attribute GOSTAM numeric
@attribute GOTICA numeric
@attribute GOZA numeric
@attribute GRELO numeric
@attribute GREMISTA numeric
@attribute GRINGO numeric
@attribute GROSSO numeric
@attribute GUERRA numeric
@attribute GUERRILHEIRA numeric
@attribute GUINDASTE numeric
@attribute HAHAHAHAHA numeric
@attribute HAHAHAHHAHAHAHHA numeric
@attribute HAUAHAUAHAU numeric
@attribute HEDIONDO numeric
@attribute HEIN numeric
@attribute HEROI numeric
@attribute HEUHEUHEEHUEEHEEEE numeric
@attribute HINODE numeric
@attribute HIPOCRISIA numeric
@attribute HIPOCRISIAS numeric
@attribute HIPOCRITA numeric
@attribute HISTERICA numeric
@attribute HISTERICAMENTE numeric
@attribute HOMEMBOMBA numeric
@attribute HOMENS numeric
@attribute HOMOFOBICA numeric
@attribute HOMOFOBICAS numeric
@attribute HOMOFOBICO numeric
@attribute HORRIVEIS numeric
@attribute HQ numeric
@attribute HUEHEUHEUHEE numeric
@attribute HUEHUHEUHE numeric
@attribute HUMANIDADE numeric
@attribute HUMILHADO numeric
@attribute HUMORISTA numeric
@attribute HUMPFFF numeric
@attribute IDEIA numeric
@attribute IDIOTA numeric
@attribute IGNORANTE numeric
@attribute IGREJA numeric
@attribute IMAGEM numeric
@attribute IMAGINAR numeric
@attribute IMENSAMENTE numeric
@attribute IMPEACHMENT numeric
@attribute IMPOR numeric
@attribute IMPORTADO numeric
@attribute IMUNDA numeric
@attribute IMUNDO numeric
@attribute INCAPACIDADE numeric
@attribute INCOMODA numeric
@attribute INCONTROLAVEL numeric
@attribute INFERIORIDADE numeric
@attribute INFERNOS numeric
@attribute INFORMADA numeric
@attribute INICIAL numeric
@attribute INJUSTICA numeric
@attribute INOCENTE numeric
@attribute INSEGURO numeric
@attribute INSUPORTAVEL numeric
@attribute INTELECTUAL numeric
@attribute INTELIGENCIA numeric
@attribute INTELIGENTE numeric
@attribute INTERPRETAR numeric
@attribute INUMERAS numeric
@attribute INUTIL numeric
@attribute INVEJOSO numeric
@attribute INVENTAR numeric
@attribute INVERTER numeric
@attribute IRA numeric
@attribute IRIA numeric
@attribute IRIE numeric
@attribute IRONIA numeric
@attribute ISIS numeric
@attribute ISLA numeric
@attribute ISLAMISMO numeric
@attribute JAMIL numeric
@attribute JAPAO numeric
@attribute JEOVA numeric
@attribute JOGADOR numeric
@attribute JOGAR numeric
@attribute JOGAVA numeric
@attribute JORNALISTA numeric
@attribute JUDEU numeric
@attribute JUDEUS numeric
@attribute JULIANA numeric
@attribute JUMENTOS numeric
@attribute JUNTOS numeric
@attribute JURIDICAS numeric
@attribute JURO numeric
@attribute JUSTIFICAR numeric
@attribute JUVENTINOS numeric
@attribute JUVENTUS numeric
@attribute KIMI numeric
@attribute KIT numeric
@attribute KKKKKKK numeric
@attribute KKKKKKKKKKKKKKKKK numeric
@attribute KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK numeric
@attribute KORDEIRO numeric
@attribute KOTOKO numeric
@attribute KPOP numeric
@attribute KRL numeric
@attribute KSKSKSKS numeric
@attribute KSKSKSKSK numeric
@attribute LACRACAO numeric
@attribute LADRAO numeric
@attribute LAG numeric
@attribute LAMBE numeric
@attribute LAMBER numeric
@attribute LAMENTAVEL numeric
@attribute LAMENTE numeric
@attribute LAMENTO numeric
@attribute LARGAR numeric
@attribute LATERAL numeric
@attribute LAVA numeric
@attribute LEI numeric
@attribute LEIGO numeric
@attribute LEMANN numeric
@attribute LENCO numeric
@attribute LENDO numeric
@attribute LENHA numeric
@attribute LESBICA numeric
@attribute LESBICAS numeric
@attribute LEVE numeric
@attribute LHAMA numeric
@attribute LI numeric
@attribute LIBEROU numeric
@attribute LIBERTADOR numeric
@attribute LICAO numeric
@attribute LIGADO numeric
@attribute LIXAO numeric
@attribute LIXO numeric
@attribute LIXOS numeric
@attribute LOCA numeric
@attribute LOJA numeric
@attribute LOUCA numeric
@attribute LULA numeric
@attribute LUTADORA numeric
@attribute MACACO numeric
@attribute MACHISMO numeric
@attribute MACHO numeric
@attribute MACHUCOU numeric
@attribute MACONHEIRA numeric
@attribute MACONHEIRO numeric
@attribute MACRO numeric
@attribute MACRON numeric
@attribute MADRI numeric
@attribute MAIA numeric
@attribute MAIORIA numeric
@attribute MALANDRO numeric
@attribute MALDITA numeric
@attribute MALDITO numeric
@attribute MALUCO numeric
@attribute MAMADOR numeric
@attribute MAMAE numeric
@attribute MANCHADA numeric
@attribute MANDANDO numeric
@attribute MANDAVA numeric
@attribute MANEQUIM numeric
@attribute MANJA numeric
@attribute MANUELA numeric
@attribute MAPA numeric
@attribute MARGINAL numeric
@attribute MARINA numeric
@attribute MARMITA numeric
@attribute MATA numeric
@attribute MATAM numeric
@attribute MATAR numeric
@attribute MATARAM numeric
@attribute MATEM numeric
@attribute MATO numeric
@attribute MAU numeric
@attribute MAUS numeric
@attribute MDS numeric
@attribute MEDO numeric
@attribute MEMO numeric
@attribute MENDIGO numeric
@attribute MENINAAAAA numeric
@attribute MENOR numeric
@attribute MENTAL numeric
@attribute MENTINDO numeric
@attribute MENTIRAS numeric
@attribute MENTIROSA numeric
@attribute MENTIROSO numeric
@attribute MERDAS numeric
@attribute MERECEM numeric
@attribute MERECO numeric
@attribute MERFA numeric
@attribute MERIDA numeric
@attribute MESMOTADINHO numeric
@attribute MESSI numeric
@attribute META numeric
@attribute METALURGICO numeric
@attribute METIA numeric
@attribute METIDO numeric
@attribute MEXEU numeric
@attribute MICRO numeric
@attribute MIJO numeric
@attribute MIL numeric
@attribute MILENIO numeric
@attribute MILICO numeric
@attribute MILITONTA numeric
@attribute MIMADA numeric
@attribute MIMIMI numeric
@attribute MINA numeric
@attribute MINIMO numeric
@attribute MINISTRA numeric
@attribute MINUTO numeric
@attribute MIRELLA numeric
@attribute MISERAVEL numeric
@attribute MISERIA numeric
@attribute MISOGINIA numeric
@attribute MISTURA numeric
@attribute MMA numeric
@attribute MOMENTO numeric
@attribute MONOMA numeric
@attribute MONTAGEM numeric
@attribute MONTE numeric
@attribute MORA numeric
@attribute MORADOR numeric
@attribute MORANDO numeric
@attribute MORNING numeric
@attribute MORRER numeric
@attribute MORTE numeric
@attribute MOSCA numeric
@attribute MOSTRA numeric
@attribute MOSTRANDO numeric
@attribute MOSTRAR numeric
@attribute MOSTRE numeric
@attribute MOVIMENTO numeric
@attribute MUCULMANOS numeric
@attribute MUIE numeric
@attribute MUITO numeric
@attribute MUITOS numeric
@attribute MULAMBO numeric
@attribute MULHERZINHA numeric
@attribute MUNDIAL numeric
@attribute MUNDINHO numeric
@attribute NACAO numeric
@attribute NAQUELES numeric
@attribute NARIZ numeric
@attribute NASCER numeric
@attribute NATIELE numeric
@attribute NAZISMO numeric
@attribute NAZISTA numeric
@attribute NAZISTAS numeric
@attribute NEAH numeric
@attribute NEGAS numeric
@attribute NEGROS numeric
@attribute NERDS numeric
@attribute NERVOSO numeric
@attribute NESSE numeric
@attribute NESSES numeric
@attribute NET numeric
@attribute NETINHO numeric
@attribute NEUROTICO numeric
@attribute NIGRINHA numeric
@attribute NOIAS numeric
@attribute NOIS numeric
@attribute NOJENTO numeric
@attribute NOJO numeric
@attribute NOOOFA numeric
@attribute NORMATIVOS numeric
@attribute NOSSO numeric
@attribute NUM numeric
@attribute OAB numeric
@attribute OBRIGACAO numeric
@attribute OBRIGADO numeric
@attribute OCORRE numeric
@attribute ODEIA numeric
@attribute ODIAVA numeric
@attribute ODIOOOOOO numeric
@attribute OFENSA numeric
@attribute OFERECE numeric
@attribute OFERECIDA numeric
@attribute OK numeric
@attribute OLHA numeric
@attribute OLHAR numeric
@attribute OLHAVA numeric
@attribute OLHOS numeric
@attribute OMG numeric
@attribute OMITIR numeric
@attribute OPINIAO numeric
@attribute OPOE numeric
@attribute ORDEM numeric
@attribute ORIFICIOS numeric
@attribute OROCHI numeric
@attribute OSPINGOSNOSIS numeric
@attribute OTARIA numeric
@attribute OTARIO numeric
@attribute OTIMO numeric
@attribute OUCO numeric
@attribute OW numeric
@attribute PACOTE numeric
@attribute PADROES numeric
@attribute PAES numeric
@attribute PAIS numeric
@attribute PALERMA numeric
@attribute PALESTINO numeric
@attribute PALESTRA numeric
@attribute PALIATIVOS numeric
@attribute PALMEIRAS numeric
@attribute PANO numeric
@attribute PAPEL numeric
@attribute PARAPLEGICA numeric
@attribute PARECENDO numeric
@attribute PARENTE numeric
@attribute PARIU numeric
@attribute PARLAMENTO numeric
@attribute PASSADOR numeric
@attribute PASSAPORTE numeric
@attribute PASSASSE numeric
@attribute PASTOR numeric
@attribute PASTORAL numeric
@attribute PATETICA numeric
@attribute PAULADA numeric
@attribute PAULISTA numeric
@attribute PECADO numeric
@attribute PEDACO numeric
@attribute PEDIU numeric
@attribute PEDRA numeric
@attribute PEGO numeric
@attribute PEGOU numeric
@attribute PEGUESA numeric
@attribute PEITO numeric
@attribute PELUDO numeric
@attribute PENALIZOU numeric
@attribute PENIS numeric
@attribute PENSAM numeric
@attribute PENSAR numeric
@attribute PEPPA numeric
@attribute PERCAM numeric
@attribute PERCAMOS numeric
@attribute PERCEBI numeric
@attribute PERDE numeric
@attribute PERFIL numeric
@attribute PERGUNTEI numeric
@attribute PERIGOSA numeric
@attribute PERNETA numeric
@attribute PERSONAGEM numeric
@attribute PERSONALIZA numeric
@attribute PESADO numeric
@attribute PETISTA numeric
@attribute PETRALHA numeric
@attribute PIADA numeric
@attribute PIANINHO numeric
@attribute PICA numeric
@attribute PICANTE numeric
@attribute PIG numeric
@attribute PILANTRA numeric
@attribute PILOTO numeric
@attribute PINTAR numeric
@attribute PINTO numeric
@attribute PIRANHA numeric
@attribute PIROCA numeric
@attribute PIRU numeric
@attribute PISCAR numeric
@attribute PISSOL numeric
@attribute PIVETE numeric
@attribute PIXELS numeric
@attribute PLANEJANDO numeric
@attribute PLANETA numeric
@attribute PLATINA numeric
@attribute PLEONASMO numeric
@attribute PMDB numeric
@attribute POBRE numeric
@attribute POBRES numeric
@attribute POBREZA numeric
@attribute PODEMOS numeric
@attribute PODERES numeric
@attribute PODRE numeric
@attribute POLICIA numeric
@attribute POLICIAS numeric
@attribute POLUINDO numeric
@attribute POMBOS numeric
@attribute PONDO numeric
@attribute PONTAPES numeric
@attribute POOOOO numeric
@attribute POPULACAO numeric
@attribute PORCA numeric
@attribute PORCO numeric
@attribute POSANDO numeric
@attribute POSER numeric
@attribute POSTANDO numeric
@attribute POSTAVA numeric
@attribute POUPE numeric
@attribute PPRT numeric
@attribute PRAGA numeric
@attribute PRAGAS numeric
@attribute PRATICAVEL numeric
@attribute PRAZER numeric
@attribute PRECISAR numeric
@attribute PRECO numeric
@attribute PRECONCEITO numeric
@attribute PRECONCEITUOSA numeric
@attribute PRENDER numeric
@attribute PRESENTE numeric
@attribute PRESIDENCIA numeric
@attribute PRESIDENTE numeric
@attribute PRESIDIARIO numeric
@attribute PRIMEIRA numeric
@attribute PRIMEIRO numeric
@attribute PRINCIPALMENTE numeric
@attribute PRISAO numeric
@attribute PRIVILEGIADA numeric
@attribute PROCURADOR numeric
@attribute PRODUTOS numeric
@attribute PROGRAMA numeric
@attribute PROJOTA numeric
@attribute PRONTO numeric
@attribute PROPOE numeric
@attribute PROSTITUTA numeric
@attribute PROVOCANDO numeric
@attribute PROXIMA numeric
@attribute PSICOPATA numeric
@attribute PSICOPATIA numeric
@attribute PT numeric
@attribute PUBLICO numeric
@attribute PUTAAAAAAAAAA numeric
@attribute PUTINHA numeric
@attribute PUTOS numeric
@attribute QNTS numeric
@attribute QQ numeric
@attribute QUADRILHA numeric
@attribute QUADRO numeric
@attribute QUARTO numeric
@attribute QUEBRE numeric
@attribute QUEIMADO numeric
@attribute QUEIMANDO numeric
@attribute QUEIMAR numeric
@attribute QUEIME numeric
@attribute QUEIXINHO numeric
@attribute QUEM numeric
@attribute QUEREM numeric
@attribute QUEREMOS numeric
@attribute QUERER numeric
@attribute QUIMICA numeric
@attribute QUINTO numeric
@attribute QUO numeric
@attribute RAAAASPUTIAAAAA numeric
@attribute RABO numeric
@attribute RACA numeric
@attribute RACHANDO numeric
@attribute RACISTA numeric
@attribute RAFAELA numeric
@attribute RAIKKONEN numeric
@attribute RAIVA numeric
@attribute RALA numeric
@attribute RANCINHO numeric
@attribute RAPARIGA numeric
@attribute RAPAZ numeric
@attribute RAPIDINHO numeric
@attribute RARAMENTE numeric
@attribute RASGAAAAAAABALEIA numeric
@attribute RASGANDO numeric
@attribute RATO numeric
@attribute RAZAO numeric
@attribute RECALCADO numeric
@attribute RECEBENDO numeric
@attribute RECLAMAR numeric
@attribute REDES numeric
@attribute REDUZIREXTERMINAR numeric
@attribute REFUTA numeric
@attribute REGATA numeric
@attribute RELACIONADAS numeric
@attribute RELAXAR numeric
@attribute RENAN numeric
@attribute RENOVAR numeric
@attribute REPORTEI numeric
@attribute REPORTER numeric
@attribute REPRODUZIR numeric
@attribute RESERVA numeric
@attribute RESOLVE numeric
@attribute RESOLVEM numeric
@attribute RESOLVIDO numeric
@attribute RESPEITA numeric
@attribute RESPEITO numeric
@attribute RESPIRANDO numeric
@attribute RESPONSABILIDADE numeric
@attribute RESPOSTA numeric
@attribute RESSOCIALIZAR numeric
@attribute RESTO numeric
@attribute RESUMINDO numeric
@attribute RETARDADA numeric
@attribute RETIRANTE numeric
@attribute REVIRADA numeric
@attribute REVOLUCIONARIA numeric
@attribute RIDICULA numeric
@attribute RINDO numeric
@attribute ROLA numeric
@attribute RONALDO numeric
@attribute ROQUEIRA numeric
@attribute ROSARIO numeric
@attribute ROSCA numeric
@attribute ROUBAREM numeric
@attribute ROUPA numeric
@attribute ROUPAS numeric
@attribute ROXO numeric
@attribute RUY numeric
@attribute SABIA numeric
@attribute SACANAGEM numeric
@attribute SACO numeric
@attribute SAFADA numeric
@attribute SAFADINHO numeric
@attribute SAFADOCOMUNISTA numeric
@attribute SAIAO numeric
@attribute SALARIO numeric
@attribute SALVOU numeric
@attribute SAMIA numeric
@attribute SANDALIA numeric
@attribute SANTA numeric
@attribute SANTOS numeric
@attribute SAPATAO numeric
@attribute SARRO numeric
@attribute SATANAS numeric
@attribute SCRIPT numeric
@attribute SEGUIDORES numeric
@attribute SEGUIR numeric
@attribute SEGURAR numeric
@attribute SELO numeric
@attribute SEMEAR numeric
@attribute SEMPRE numeric
@attribute SENSO numeric
@attribute SENSOR numeric
@attribute SENTI numeric
@attribute SENTIRA numeric
@attribute SERTAO numeric
@attribute SERVICO numeric
@attribute SERVIR numeric
@attribute SEU numeric
@attribute SHEILINHA numeric
@attribute SHORT numeric
@attribute SILENCIADO numeric
@attribute SIMPATICA numeric
@attribute SINDICALISTA numeric
@attribute SINDROME numeric
@attribute SITE numeric
@attribute SITUACOES numeric
@attribute SMART numeric
@attribute SOCADO numeric
@attribute SOCIAIS numeric
@attribute SOCIALISTA numeric
@attribute SOCIEDADE numeric
@attribute SOME numeric
@attribute SOMENTE numeric
@attribute SONIC numeric
@attribute SOROS numeric
@attribute SOZINHA numeric
@attribute SOZINHOA numeric
@attribute SPFC numeric
@attribute SPOILER numeric
@attribute STATUS numeric
@attribute STF numeric
@attribute SUA numeric
@attribute SUBIR numeric
@attribute SUBJETIVO numeric
@attribute SUCESSO numeric
@attribute SUFICIENTES numeric
@attribute SUJA numeric
@attribute SUJEIRA numeric
@attribute SUJO numeric
@attribute SUL numeric
@attribute SUMIDAAAAA numeric
@attribute SUPERIOR numeric
@attribute SUPERPRIVILEGIADA numeric
@attribute SUSTENTAR numeric
@attribute SUVACO numeric
@attribute TAXA numeric
@attribute TCHAU numeric
@attribute TCORZRYGWJNHR numeric
@attribute TECNICO numeric
@attribute TEE numeric
@attribute TELEFONE numeric
@attribute TELEFONEOU numeric
@attribute TELEFONEZINHO numeric
@attribute TEME numeric
@attribute TEMOS numeric
@attribute TEMPERA numeric
@attribute TENS numeric
@attribute TERCEIRA numeric
@attribute TERMO numeric
@attribute TERRA numeric
@attribute TERRAS numeric
@attribute TERRORISTA numeric
@attribute TESAO numeric
@attribute TESTEMUNHA numeric
@attribute TEXTAO numeric
@attribute TEXTAUM numeric
@attribute TEXTOS numeric
@attribute TIA numeric
@attribute TIFFANY numeric
@attribute TIPICA numeric
@attribute TIPINHO numeric
@attribute TIRA numeric
@attribute TIRIRICA numeric
@attribute TIROU numeric
@attribute TMNC numeric
@attribute TOBINHA numeric
@attribute TODAS numeric
@attribute TOMARAM numeric
@attribute TOPADA numeric
@attribute TORCESSEM numeric
@attribute TORNA numeric
@attribute TORTURADOR numeric
@attribute TORTURAR numeric
@attribute TOSCO numeric
@attribute TOTAL numeric
@attribute TOXICO numeric
@attribute TRABALHAVA numeric
@attribute TRAI numeric
@attribute TRANQUILO numeric
@attribute TRANSFOBICA numeric
@attribute TRANSPORTALA numeric
@attribute TRANSTRAVESTI numeric
@attribute TRANSVIADA numeric
@attribute TRASTE numeric
@attribute TRATA numeric
@attribute TRAVESTI numeric
@attribute TRI numeric
@attribute TROUXAS numeric
@attribute TRUCULENTO numeric
@attribute TSUNAMI numeric
@attribute TU numeric
@attribute TUDINHO numeric
@attribute TURMINHA numeric
@attribute TWEET numeric
@attribute UCL numeric
@attribute UE numeric
@attribute UNHA numeric
@attribute UNIAO numeric
@attribute UNIDAS numeric
@attribute URINADA numeric
@attribute URU numeric
@attribute USA numeric
@attribute USARA numeric
@attribute UTIL numeric
@attribute UTILIZE numeric
@attribute VACA numeric
@attribute VADIA numeric
@attribute VADIAS numeric
@attribute VAGABA numeric
@attribute VAGABUNDA numeric
@attribute VAGABUNDO numeric
@attribute VAJ numeric
@attribute VALOR numeric
@attribute VARA numeric
@attribute VARIAS numeric
@attribute VAZOU numeric
@attribute VEA numeric
@attribute VEGANA numeric
@attribute VEGANISMOVEGETARIANISMO numeric
@attribute VEGONHA numeric
@attribute VEIO numeric
@attribute VELHOS numeric
@attribute VENDEDOR numeric
@attribute VENHA numeric
@attribute VERME numeric
@attribute VERSAO numeric
@attribute VESPEIRO numeric
@attribute VEZ numeric
@attribute VEZSE numeric
@attribute VIADINHO numeric
@attribute VIADO numeric
@attribute VIADOS numeric
@attribute VIAJA numeric
@attribute VIAJO numeric
@attribute VIGIA numeric
@attribute VINGAM numeric
@attribute VIRAR numeric
@attribute VISSE numeric
@attribute VIXIRACA numeric
@attribute VIZINHA numeric
@attribute VIZINHO numeric
@attribute VLW numeric
@attribute VOMITAR numeric
@attribute VOMITO numeric
@attribute VOTA numeric
@attribute VOTAMOS numeric
@attribute VOTAR numeric
@attribute VOTOU numeric
@attribute VSF numeric
@attribute VULGAR numeric
@attribute VZS numeric
@attribute WHINDERSSON numeric
@attribute XENOFOBIA numeric
@attribute XINGOU numeric
@attribute XINGUEM numeric
@attribute ZAGUEIRO numeric
@attribute ZE numeric
@attribute ZOAR numeric
@attribute ZOOFILIA numeric
@attribute ZULIVRE numeric
@attribute ZUMBIS numeric
@attribute ~PIADA~ numeric

@data
neutro,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0